 

, Pnaepoqxarronou: ξιξ

Deficit. Marc. 1 3 . v-y. Ἐκ ιωιςΊόαον &owe ( pro ἐπῆ
ἇυτὲς , ut Luc. 9. v.5-) In testimonium adversos eos}
In Compqfitione fignificat .· ι. Super. 'Emssau'mj ’
ascende. 'Emu'vomt > fitper venio. Αᾶ. 28.v. 13.e
Ἐπειυὺμὲω , superstruO. 1. Corinth. 3. v. 10. ’
2. Re. Ἐπτβλέπν , respicio· Luc. 1. v. 48. 'Em-J ’
rimam, redeo. Luc. 10. v. 35.

3. Ad. ‘fimo-meum , attraho, 1. Corinth. 72 .

ᾗ. 18. ἘπιΊυγχοίυω, assequor. Rom. 11.v. 7.

4. In. Ἑπηρθίφω, Inscribo. A&or.17.v.23.'
Ἐπιβιβάζω , impono, Lucae 19. v. 35. Ἐπ’τβέλ-
λω, injicio. Matthaei 9· v. 16. Johann.7. v. 44.
οὐδεὶς ἔπι-ἔβαλεν ἐπ’ :wahe πὶς χᾶρςις ‚ nemo injeCit il'}
eum mansu. · ·

5. Contra. ’emeaaconfilium contra aliquemg ”
infidiae , A&or. 9. v. 24.

Interdum nihil addere videtur significationi sim-f
plicis. ’Emdx'bksffi do. Matth.7.v. 9.
, inservit Adieffivia formandis. '8:52573& , terre-3
stris· Philip.3.v·.19. szuvazv&‚ mortidestina-'
tus. 1'. Corinth.‘4. v. 9. imssn&, ad essentiam su-
stentandam pertinen& Matth.6-. v. 11. e’mfonu&‚ ,
insignis. Rom. 16. v, 7. ἐπισφαλὲς, periculoqu.
Ast. 27. v. 9. 222294„1o⁴‚coelestis. Hebr. ΠΝ. 12.

Intendit Signis. fimpliczk. Ἐνττβοσίω , vociferor.

Αέῒοτ. 25.v. 24. ἰπηινάακω , agnosco· ’Ewffleffi'va .

corrigo. Tit. 1. v. 5.5mffl‘m 2 judico. Luc. 23. 24.
.‘ baffia, permaneo· 1-Tim·4· V· 16. ἕπτ-πῆἷω, CX&
sete, intimo amo. Philip. LV, 8. ἐπιχέω, iuva:
{²13⁰} Luc· 233v95· ἱ γ’ ἱ. , .
. ' ‘ ³ ‚Mamm

