ARITHMETI‘CAEJ 775

Στ’ durmingen& , 90. A, τθωμόϋα 2 30‚000.
Σπέ 91. . ΜΙπἹΕρίκισμύαοι, 40,000.’ -
»ιβ’ 92. N, πενΞεκισ-μῦφιοι , 50,000.'
zw' 93. Ξ, ἔξαιμα-μάθοι, 60,000.
ΣτιΥ τ 94.. olzwaxwuv‘w, 70,000.
Στέ· 95'. ΠΙ ὂκᾶεκισμόφηι, 80,000.
Στς’ . 96. ἶΣίν· οἷννοικισμῦβιοο,90,000.
Στζ 97. ΡΙ &wewam 1002000.
Στῆ ’ 98. 2¹⁹!an μύω, 2002000.
2⁶AE ³ 99. ‘rs τωάνωνέε μύρμαι ,

1>’ {mvn 100. ’ 300, 000.
ΣΙ 219&me 200. 'r‘ ποῖαρρίκςνᾶ μύριοις,
Τ’ eamdam, 300. 400 , ooo.
‘1' ποταιερωιέστοι, 400. ‹D‘ mrum& μόαα, ·
ψ’ πενέικέπκ, 500. 500 ‚ 000.
Χ’ ἑξακόσιοι , 600.ἱ ΧΙ ἓξῆκονᾶ μύρμαι ‚

Ψ ivandam, 700. 600 , 000.
Ω’ ὂκέωιᾷστοι, 800. ’ἢ inum& μόφωι ,

nl ἐννακόσιοι , 900. 700 , 000.
Α] χίλιοι mille, 1000. ΩΙ symm& μόφιοι ,
*³³1 ὢχίλιω, .·.’.οοο. 800 , 000.
ΓΙ ταχι’λικ, 3000. nj‘ ὀννενῆκονἹος μόρια ,’
Δ, afflamina, 4000. ¹ 900 ‚ 000. δίς.

Ε πενόικιχῖλιοι , 5000.

Ι

27 ἑξακιχίλικ , 6000. De caeteris nominibus
z! ἐπᾶκιχίλιω , 7000. numerativis‚ ordinali-
Η, effugiam, 8000. bus ( ut vocant. ) Vi-

1 Θ] domazlaum, 9000. de fizprh libr. 1. cap. 2..
1! μόρμ, 10‚0oo. num. 7. 8.
K! ὣσμύμσι, 20,000.
’ C c c ‚4 Ι N D· E X.
Σ Ι

.- t

