'168 DE Vnams C1'Rcu'Mni
fonrssum 111111111111.Ἐῶν>ιῶ911 patqfaffus fiam, vel

,Aorssum secundum. Caret.
Futurum primum. ‹3222aessan , a, 11111, decla-

Yabor.
2 Futurum secumdum Caret.

Futurum Paul& post. Δεῶιλωπμρᾳ , paulo pest 111114

nifff‘abor.

I M P E R A T IV 1
Conjugationis primax. Α

Praesem.
Singularis. Φιλέεέ, amare, (1111111911, &mewa
Ι)υ3113.Φιλέειθον ἔσθ-ον, (muman, φιλείιθων.
ΡῙΠΓ3118,Φ1λὲεο9ἐε-ιι>9·ε, φιλεεοέι-ωπω, φιλάῶωπω.

meeffimz (J Plusqzeampfflfefhmz.
Singularis, Πεφίλησυ 1111’111 us effe, πεφιλ 'effia-
Βυ31ἰ3.Πεφι’λ1,1911,πφιλίσθων.
Pluralis. Πεφίληο-θε, πεφιλνῖσ9ωπ11.
Attic. πῑφιλῆσθων.
,Aoristum primum. Φιλῆ9ηἳι idem, 4122927'772. δερ.
‚Aorssumsecundum ‹blm-91 idem, φιλήσω. &c.

Conjugationisficundae ,
Praesens.
Singularis, 'remla ω honoram, «ἕο-911 «11911.
Duahs. Τιμςίεσθυν oco-91:1⁴, οιεσθων οισθων.. .
Plurabs. Τιρζςίεσῖε 820·th maffia-Quat, π((9οσ’9ωπιν;

Rom.1'.2 ᾗ. 21 Mn ww areg? synd, m· vinci-³

’101 ὰ 11111ἰο1, ,αἱ 44„ .
, ζα (t.- .. 911111

