Pnffitposnrom‘m: ’ 4299

v. 22. lca-122 τί ὦμομδζόον , secundnm decretum Dei.
A‘d’tor. 17.v. 2. Koa-172 ἰδ ἔιωθόςηῧῐῖαύλῳ, promote
Pauli. .
Hebr. 12. v. 10. Καπὶ 0113 szis‘v, (pro hafn) ἆυ.
πῖς , prout videbatur εἰς. · ’
, Eleganter δε saepe subintelligitur z

Β v ζ’ Psalm- 147. V· 3. 0‘'103p8s.&⁷2; contrapqsp'xmffi

χριςᾶἵιω , qui sanat contritos corde.

’ ’ Matth. 4. v. 1.5 Οἳὶνᾶαλάω-ν, ς, ad viam mariS.
Etcap. 14. v. 24 (Κωπὶ)μέπντῆς9αλάωης,ἰη me-
dio mari.

Lucae13v.34.(1<oe9)0'v τρόπιν ἵςν ις, quem-
admodum gallina. ’

·· Johan. 4 v. 52. X935 (242²) ω’ρφνέβδΐμην, heri
circa horam septimam. Et cap. 8. v. 25. Th> >35-
χίώ δ’,πγρᾳ λαλῶ ὑμῖν , id quod ‘a principio dico vo-
bis. Et cap. 11. v. 44. Δεδὶμδμίεςτὲς π’ἐδις ιωὴπὲςχᾶ-
29⁶⁵ , vinstos manus & pedes·

1.Corinth. 10. V. 33. Πάνᾶ victv σφ’ἔσκω, per
= -pmnia omnibus placeo.

. Johan. 17.“ult. ἵνωιὶἀφοέπη ἕν, (prom-9⁸ ἵν vel ἶ)
arima& με, ut charitas qu& dilexisti me fit in eis·
Rom, 15. V. 17. 'EM-⁸ καυχησινόν ΧρΛς-ςῗ Ino-2⁶ πὶ ωεὲς
Θεὶι, habeo quod glorier per Christum Jesumin
iis quae ad Deum pertinent.
⁴ Hebl'· 3· V· 17. Et cap. 5. V. 1. Αςχιερευς ηραθι·
ςωπᾳ ( κριτοὶ) πὶ ωεές τδν (mou, Pontifex constitui·-
turm iis quae apud Deum agenda sunt. Et cap. 1 0.
Ψ. 23. Asa μὸὶᾶοι -sv ⁰²3& , loti secundum corpus,
Et ir. 22. Ἐρῤωνῗισμᾙω w} &gauf , asperfi1corda.
t .. Ii 2 ι 1 Tim 4· κ

