Α · ᾗ ·Ῐ &D Ε x} λ ᾁγγ
Adverbia orta‚ibid.R.2. Aua-1. 2. cap. 18. R. 3.

Adverbiorum wmm- pag.458.
1435 5 ἴᾶκειψις ’ὧν μετιέ- s Astlvum
9msibid. R. 41. :Aoristum ,ς p· 114.
Adverbia quietisproad- * prim. ι Paffivum
verbiismotus,ibidem ⁴ p. 130.
· Reg. 37. ’ Affivum
Adverbia quaedam se Aoristum p. 1 15.
mutu& praecedunt& secund. ἰ Paffivum
sequuntur , ibidem ⁸. p. 132.
Reg. 38. p, A'm3 1.2. cap. 18. R. 4.

Adverbiorum fimilitu- pag. 460.
dinis construcsti0,ibi- A'm‘ ’1903 l. 2. c. 8. R. 9

dem R. 35. ApocopeNominumffiae
'Allsslssg et1um LIoeapJ· Ap{iff?0{{1{s I. 1. c. 2‘

Α’»ωὶ l. 2. c. 17. R. 12. R. ς. & Append. ς.
Α’μφέ Ι. 2. c. 18.R. 18. §. 143.

pag. 526. A''e9⁶ & 239⁶ l. 2. cap. 16:
Ε’ν, vocula potentialis R· 19 2 20· ’
l. 2. c. 17. R. 8. Articulus l. 1. cap. 4.
Α’νὲ l. 2. cap. 18. R. 8. Articulorum trajecffiola.
· pag. 482. r cap.1.R. 11.p·254.
Anomalia Generis l. 2. & ufizs varii, ibidem
cap. 2.R.5. < R.16.p.258. “
Anomalia Numeri l. 2. Articuli Praepofitivi 10'0'
c. 2.-R. 7. p. 273. & εὸ Pronominis rela-
cap. 8. R. 12. tivi pag. 263.

Anomalia Generis & Aspiratae Literae pag&
Numeri pag. 273. Πὲι 7.
⁴* *⁷ Ccc 05 A’w'vaeez-‚u

