640 V ε R '13‘ A.
in3. Plur. usuam, in Imper. τέθναθι, inoptat.

τεθναίην, Infinlt· πθνοίνοᾳ.
Ῑ.

rafim, statuo. Futur. lamam. »

namq, pervenio. Futur. ι’ξομςᾳ, Αοτίῆ.2.ἱκ9’μηυ;

Δ ( ut ammam, Compos tum ἄφυιόμηνῂ Perf

- , ῒγμρᾳ, ab‘noemtn quodin usu nonest. Particip.
²³&e9fl&⁴³ & per Syncopen ἰ’κμὸρεῷυ. odyff. λ.
52.7.1‘''xu200v 2911, ventum venire facientem ‚ ,
id est, secundum.

saiwam> placeo. Εἰλάπμρᾳὸζέλέξομρᾳ, Aor.2.‘
med. ἷλοιπίμην, ab ἶλοίω, Aor.1. Imper0Paffi
ἱλάιθηῖι, propitius esto. Luc. 18.

ἵπὸᾳῳᾳ, volo, aS. Fut. πἹέπμθᾳ, Aorist. 2. emko,
Aor. 2. med. Ensslwuba ἕπᾶπιθέπἹω , Praet. pass?
m'wZzpoeq 2 ὲ venias, πἹνμι vel. 2'072'7nw Infinitivus
‘57⁶2qu & wsswg.

K.

KxJuzpe'as,evert0. Aorist 2.1<ae.9c2'20=,ab1nufitato¹<9⁶-

, θέλω. Vide supra κιρῶ,

KaeSaa'pw, purgo, Aorist. 1 ἔχρίθῃρφ, ’

Κωθέξω, vel ηφθέξομφι, fideo. Futur. 1. med. ’(949εέ
0⁸31«ss-

Κάῖπμφι, idem vel ›mose-tm F. κμ9ἦσηω, Aorist. raa

v &93521902 de quosupram Etymol. pag.145. b.
xou'wvelaffo'w, inflammo, uro. Fut 1. «μάσω, perf-'¹4‘

Pdff. asinanum, Aor1st.2.e’·<2e'nv. Fut.2 Ψνπθθᾳ· -

s Past- ’mc-¹5 ‚ Fut. med.xowovp<9u‚ ν
nstv, voco. F. κοιλίαι», vel κοιλία-ω, Petf. κεκλη«’

’ pam, (pto κεκάληκσι, ) Paff. ιέκλημςη, ³2¹⁸an ’

   

