DE AfivERBHS. 239

pecj mzv'oe Luc-5 οὖ. 33 [ὣΡὲ, mnvoest'dem, κριθὴν·
μέμνᾳιιοιὶάὶε, ‘³257‘ nunc, παρέ) α’τὸ Matth. ς. ir. -25
πιχέως idem, Luc. 16. 721. 6. πίλου, ἔκπαλαι olim,
,π”π tunc, ἓξοιιφνης, {iaham repente, ἔξ ἆωτῆςεοὲρβ
momento ³ ἄιωίιρως intempestive, ὂῖυεμον crem, aegiu-
ῥιον perendie, {w'veſsoqustiidie³ αι’μερθνῖἃοιῖίθ, χθές
heri , ωεεχθές nudius tertius (39003 gistum) ἄφνω,
'ex improvisO, νερεηῑὲ, ωεισφιιπυς nuper, memma-
ab, ὅψεῙενο, Matth. 28. 1. υπρρντιικιίειη Matth. 4
7lr.2.me9⁶v21‘›<902 2. Corinth. 4. vv. 17 confstu771,am
ἢ,11071711171ῃῡπιρθιχρνμςι1”[]1(,“0.Πέρυστ 2.Cor1nth. 8-10.
ann6superiorf, πέσε quando? Matth. 25. ir. 3 7 ποτε
aliquando, mammetem. nffupriusqua'm, Luc. 2 .26.
z'mfflmulta noste, Mare. Ι. ir. 35. wusffiffivay‘uvenk

   
   
    
   
    
    

tute, Marc. 9 ᾗ. 21. mmofimqsvpe, ἀυῗῖιςςο affatim,
ἐὸεποπ nunquam , έᾶέπειιιίειιι, ἑκέπηοηαιηρίὶιις, ὀπέ-
msquoties, ‘Ave quando, &97³⁸ summo mane ( 3597>ss scil.
5127& atque lta huc non pertinet) ›tec-’9 ’ἦν-ἔων quv-
tidik, m'xesufflue, Matth. 11 77. 23. ὅκως idem>
Ι Αὸὶοτ. 22. κν 4. Latinorum nofflu exprimitur per
Genitivum wake, 1. Theff. 5 ir. 7. per Dativum
cum Praepos. „aa νυκῖιῑῦ. 2. ·

’ 5. Alia Lociffiv'm) ἀνῖικρὺενεὲὶοηε, πέρφντναης,
Ι o’szztseyvereglone, Luc. 8. 26. 0⁵:71⁷&oeth comm, sibi,
' piv731bz,2’ze1ihi, οἷνθιίδὶῶἓσ, eju-2139& zllmc,‘' οπκ ubl,
ἅνω [117[11«711, :QZ-u. deorfaem,1‘z⁷v³z90'wsub, ommfwst)
a'ffloffiv a tergo, ἕρφνᾶἳῑν e Caelo, A&0r014.767.17.
κῆλαιχὸθεν aliunde, πένῖρθτν undique, omma.) cum to·-
ψᾳ familia, πανὲἐιχὲ ubz‘vis l corum , ριφκεέθτν proi-
ΕΜ, ἕλ’-ει ibt ὓ aquae} (J tbp Καί-κεῖθεν & inde, ἕκΗᾰῈ
< ·- , illuc ,

