8 · PRAEFATxo

titulum haud 111111113 fibi vendicare poffit'.
Ego 111 meditationes hasce Grammaticas ‚
ex 11 331οἀ113ῑο paterna ad me delatas 2 plus.
1011111111111113 1111111 sumpfi, ὃ( 11011 tantum ,
01111113 recognovi 3 veri-lm ζ Appendicibus ⁷
sex e except-13) varie 0113111 111110 111(10 muta-2
1 1 atque illustrare conatus sum Hoc eo fi,
ne 11101100, ut quicquid boni ex hoc opere
in 50110133 Chrxstianas redundabit , post
Deum 2 m 0 11100 parenti T Γρψμρχίτὴ trans-
scribat 111, mihi autem 2 variis 31113 studiis
atq5 000110311011111· 13 distrissto, erroreS, (1111
1⁶01 10 hm 0 inde occurrunt , imputentur ‚
(11103 1110011113 prompte & 011111 gratiarum
afflone emendare pax atus sum. Vale Le-
&or benev 010 ὃ( nostrum hunc Studia Sa-
01· 3 00111Γο 110 Literas promov endi 00113-
tum- aequibonique consule. Dabam Gro-
m'ngae Cal. Mart. M. DC. L V..

MATTHIAS ms OR,
8. T heol. Dejqsdemque& ,
Phil. Mor. Prof.. ψ ¹ ‚

DECA-

