Abv‘znmonu‘m. 425

----- XXI V. Qaedam Nomina& Pronomma 1n Ge-
nitiva Adverbialiter ponuntur, ut. johan. 3. v. 2.
Μυκτδς, ηοᾶα. Etffcap 8. v. 2· 0'e9P s,u.mmomane
· Matthaei26. v. 36. A&orum15. v. 34. &18.
v 19 Α’ἷῖυτ, hi'c: lbi.

Matthaeiz. v 9 οὐίῶτδπωιδῖον, abierat pue-
mluS.

Hebr. 9 v. 7. Α’ᾗπαξ ε ὀνιοιυτὲ ‚ semel annuatcue
vel quotannis. ·

Sic Psalm. 1. v. 2. In lege Domini meditatur
’νωιτδς υἷι ἡμέρας , ηοᾶα & interdiu.
κ XX V. Aha m Dativo casu adverbiascunt‚ ut:
Matthaei 14 v. 13. Πεςῖἔ, Ρεάεέῐιέ itinere, >< ,φωτὶ
summ, mari

Marc. 3. v. 34. Κόως. ,ωιῇημῖμες , in orbem se-
dentes. ’

Et cap. 8. v. 32. Kaqmfifinm‘.. τδνλέςρνὲλάλει, &
liber& eum sermonem loquebatur. Conf. Joh. 7.
>⁷¹3- &cap.10.v.24·& cap-1 1.v.14.&cap. 16.
v. 25. &cap 18 v. 20.

Johan. 11. V. 54.. Πιῤῥησῖοι τῡὲιπαἹεῖν,Ραὶαθηε1111-
bulare.

Et cap. 16. V. 25·1'1oep3p'no·¹÷0 ιωὲἱφ ga ''7⁶⁶7ssss maffia&
dur» , apert& de Patre meo renuntiabo vobis,
’ AstorumlGV0370At-t'e90v725235492'53111149'w‘00, cae-
sos nos public&
· 1. Corinth. 12. v. 11. 1ὢ’φΡνίνατὶηα, idem quod
..ω mm Matth. 14. v. 13.
·’ 2. Corinth. 4 V. 16. Ο 'emffiv’ οινοικοανὲπο] ἦμέρμφᾎ
ἰ ὖμὲη. interum (homo) renovatur indieS.
· · Dd 5 ⁸ Ephes. ς.

  
   
  

