'76 ” DE ΝοΜῙΝΕῑ

ma& triplex , flamma& quadruplex. r Lucae-19.
ab. 8. δῖε. Item defluentiam 0202& , ut ὣπλάσιφεάα(
- plus, vfflffloem& ῐῚΖΡῖἲιδ , &C Εθζςοῗθνῶιτσλοισῖων ov&
&centuplum Matth. 19. ,v 29.

8. Qaenumeralict in ως wavinarum, sunt sub-

stantiva ‚ ut μονάς 028& η unitas , Ab& numerus be·-
παγίως, vestas 028& n trinitas, seu numerus terna-
rius, πΊΘέςάόῶὴᾳαατενπὶο, fivenumerm quaterna-⁴
rius ‚&c. x.21.{;023<&>252712·lle11ariusnumerus. Ast. 4.
w. 4, ffivfflo‘as 025³& n 727yaz'1252numerus decem mil-
lium 2 item, innume1a turbae multitudo, Luc. 12.
ab. 1. &c-
. 9 Sunt nomina quae bifariam flec‘luntum ut3
026⁷& 8 ὁ Hebr. 12. ἦ. 18. δῖ, om‘v& e& fffrequenff
tiils , tenebrae. ΕἸλεεῷυ a ὁ Macrh. 95&- 13. δε 2¹22&
s& w* frequentiils ‚ mq'sericnrdia. Δάκξυ a& στὶ & M-
κξυον s w* lachrynm. Geir& ὅ 0‘ ὃς ἳρνῖνῶυεῶυ τδῙΙετιω.
Matth. zav. 18. Μάξῇος υρῶυᾰ, μθίξίυς (unde mle-
ππ ΑᾶΟΥ. 2 ᾖ. 18. ) &549552705&⁹8dteflv5. ream
m'7& o & γέλως γέλω risus. ὃὶςὸἷῷως, ωτῶδὸζὶδρω
μαῖον, &c. ’

leeyovzvf& ης η &‘ ιερθσ-ἆλυρμ ων 'tu pluralis nume-
ri tantilm & ἧὶερεσαλῆμ indeclinabile, Hierofhlyma.
λάςεφ εις ⁵3& λῦςρφ ων τινῘΠΟΠῚΕΠ Urbis.

Sic ⁹0²& νῖς luens, νόὅ ff, νέῳ νῷ, νέον νῖξν, &c.· ἵ
Item ὁ νὲς, {7 vobs. Coloss'. 2. ἦ. 13. ηιῗνοῖ. Ῑ’.(]ο..
rinth. 1. vv. 10. η .

Et πλοῦ», ἔς , Qavigatio3 in Genitiv max,
ἕ, &c. Item [mg. ., iu Genitiv. vmq- Ast. 27

, Sic 205&

