662 , ---·Ι)1Αιεεττ; ’ >
13. Insuper fidunt difflones quufi‘crafi coaluefimg
seu fuerint mmmmm, fignatms is'ta crafis ap‘qstrophi*
Δ τῘΜΜᾶΘΥε ‚ut ’τὲψμφ pro ‘n‘ ἔνηφι. {Matth 27, 7257· .
τίνωίον prom? ὡοωτίον , ὲεοητνανὶο. Gal. 2. v. ’7.,1εᾴγ3 ..
pro ,φὶς ἐμοὶ( ,Μαῐῑὼς 2. v. 8. Κᾴμὶ pro ,φὶς ἐμὲ. Joh. ”7·. ·

'vg 28.» Κᾴκεῖ pro »ὼ ὠκεῖ. Αᾶοῐ. 14. v, 7. Κᾴκεῖιώἶ

’ pro χρὴ chesbon. ‘Matthaei 1 5 . Υ. 158. -Κξὲνρῐοχῂ ἐραν, ·
etsi. Hebr.,1'2.. V· 20. Kffvfflnffl'oi: &lans ἕῗ messem·
bestia tetigerit montem. Demosth. Olynth. 1. ιεᾷνᾈ
&ww χώραὲχώπ ;, etfi finitimam regionemha-
bem, hoc est, Reges infidiam-ur liberis Rebusp.
inprimis fi fintvicinae. At ςυῩ-τὲνεῑςφ (pro wssk'nm)
non scribimus„·=2‘s.‘ue›‹9⁶ cum spiritu aspero? 132. Spi'ritu's'
ille lenis fignum est Apostrophi, qui aliter non
indicatur. , , »· - .' ..3 ⁷2 ,

14. Atticiftmper Apostrophouffuntur. Matthlxml
v. 8. A’w'b’ffxfas„ Lucae 8. va. A’Q' ἔς. johan: ς.
v.19. quo‘iwri'. Galat.1.v. 13. Καθ’ίπεςβσλάδ,
ίιιηιιῃὲ, 1. Corinth. 15- v- 33. miffprffmnss
Jones enutrit, vide infra. · .

15. Συγιφπῆ in verbis, idque mutato accentu.. Mat-
thaei 25. v. 32.. A’qooeſse? pro ἀφοφίπι. Et cap. 13.· ,-
v. 49. A’qaofflssoz pro ἀφοφίσεστ. Luc. 1. v.48. Ma-
νωιεμὲστ pro μθιιῳιφίσεστ , beatam praedicabunt. Αᾶο- .
rum 7. v. 43. Μεῖρικιᾱῖ pro m'leem'ow ‚ captivos ab-

, ducam. Hebr. 10. v. 37. Χρρνιέἱ pro xfflvg‘ozb tar-,
dabit. Col-4. V. 9. I'mfflfi‘cn prb γνωρίζοντι. Luc} 19..
ν. 44. “Echetla pro {hapso-m. Eph. 6. V. 8. Κομίέἷ·
πᾳ pro amula—my. Rom. 10. v. 19. Παρρςμὸ pro mc-
&ess'wa Matthaei 13. v. 21. Ε’λπιῖστ pro ἔλπὶσεστ. ’

ν Matth. 32 l

ι

