Q ⁷
636 V ε R B Α ,
Adra vel Mae, subfideo, occido· F. Νῆα, Aor.2. adl-g
ὢν, (νεΙιιῑίὲδὶῖμι.) Ιηὶἰη.δΐνοᾳ. Part. ἐΰς.
’ Ε.
Εὀἑω, fluo, permitto. Futur. ἐείσω, Antist. 1. a&
adm. - ’
Ε’ἓζφιιφν, 'Vide τξέχω.
1⁰:32¹ , edo. P. {190 vel Attst'zm , &per Epenthefin
Syllabae ὃ», ἐὶἍδὶκςι. Praet. med. zm». Fut. 2.
med. ἕδὶμριι pto ἕδῖμῃᾳ. Infin. 2¹5³„ Ροὲῐ. mapa, ,
δε per Syncop. 2²³⁸p2wq. Perf. paff. ἔδὶέἡσμςιι , un-
de 3. Plur. ἔῶίδὶπᾳ. odyff. χ. 56.
0⁰0³·ch ὠκπέππιι, ,ρἔὶῖδὶπη οἷνμεγῖρριστὴ
ἡ Qaecunque tibi ebibita sunt, & come-
stain aedibus.
ἔξω, sisto, colloco. F. ἐὀω ‚ Aor.1. εἷπε. Pers. εἶ’«φᾼ
‘pass-IV. εἷα-[φη. x
592&ae ‚ volo. futur. ἐθελήσω , Aorist. prim. ’391'-
ληπι.
E‘z‘m2dixi. Aor. 1. ( abinusitato 2'71023) unde Part.
εἴπας, Aorist. λεῖπον, in Particip. Aer-z. ἐιπών
, εστι ὄν. ’
Butam), Video'2fi‘io. F. ἐῖσυμθιι, ῗπμριί Vel 2⁹th , ( sa Ver-
bo ἐιδὲω. ) Perf. ε’ίδὴιωι ‚ & per Sync. ewa. (Unde
Comp. ὁππςεῖδὶν. Ast. 17. 724, 30) Plusq. &Nnc-ng
ε-’ἷὲειν : Attide ἴδριν, AOl‘ist. 2. εἷδὶν, Ροὲῑὶςὲ J'Jbuff
’ Cujus initialem literam in caeteris modis reti-
net, 22⁸2? ῗΙδὶιμι, ἵᾹΣυ, istiu, c'o'Eu. perf, pass. εἷα·-
famu, eim, ‚ ἔφη , proverbali εἰεέον, dicimus ι’·εέον
abjestffi. Perf. med. οῖδὶις (unde Comp. ‘w'-
neo& , conscius sum. Ἰ. Corinth. 4. ir. 4.) gl 215·-
ι er .

4

