‚730 , A-ec-unr1nu,s„„5 s
‘Aestiua-9. v. 6. mnium πιτὶπ mma!- Hicpos‘l
,roe sest ,tacita quedam, distinffiuncula, ob quam mex
:regula-nonhabet decentum. Sic Astor. 10. v. 6, Aur
zn'o‘d ove τὶσεδεῗπυιόν. · ’- ’ ’ . ,
,- . 129. Diffionesencliticae in praepositiones prae-
„cedemes rar& accentum suum rejiciunt, idque pro-
pter ὲυφωνίωμ, Lucae 4. v. 10. Asterumz-IN. 21..-
a& σέ de te. Johan. 17. v. 5. 'wey‘ av>apud·te. Mat-
thaei18.v.- 15. Ἐκ αέ. .Johann.· '13‹'·v0 37. ὼὲς 03
pro τε. Asterum 28. v. 22. περὶ σέὰ tte. »Lucae 1¹.-
ν. 35.- & cap. 19. v. 44. Johan.17.,y.-⁷³21. Ἐνηὶ
in te. Αᾶοῐ. 18. vs 1 ο. v Johan. 3 . v- 2 6, {Meni αἴκ-
cum. Aecon, 26·v.‚3. aldoessperte. ,Matth...5.v.‚42,..
1ztmssqffd te. Astot. 23. y. 30„= ’EmP-o} normate. In-
terdum regulamfsequfflntut, khan-:21³1 ‘'⁴3'‘ ’Σωῖ
&ezec-um. vJohann.;1- 7³. v. ¹11, Lucem. v·- ιο. &3
ca‚p·218.v. 16. ῳτεέςμ μοι te. Johan. 6·xfr‚.65. Asta&
ωηιξη. v.110‚.« ῳεές με ad me. Luc, *182 iv· 9· w&
,ηνῳς ad quqsdam„ ..Αᾶὶρειιῑη 9. ἰήΑ-Ξχᾳσαςρί τινι apjmi
quendam. Qandoque-utroque modo> se habent,
ατΑέὶοῐ. 13. v. 112⁷& cap· 19. v. ,κι- 'afim idque
,jnfine periodi. „Ap congr& Deut. 28. v, ις. ’5,πί σέ con-
zra te. ‘Sic IohanQ„ 2 1.' v. 23. τιζωεες 1²⁸3 Q tua
- 1 30. 7 ) Diffiones encliticae retinent accentum κ
suum ob quinque causas , nempe ob e’voasn'as ‚ ’ἔμ-
φόιση, ὦζε-φορὴ, παρένῖεοτν ‚ &⁸ Qwhffl2 hoc est„
distinctionem. ‚ ,
Ἐυφωνῖοος 'esrem , Asterum 2 ς. V. 8 ι. ΟἸῼπ ἔις Kou'-
aa& τὶὶἷμφιςῖω , neque in Caesarem quicquam peccavi.
‹ ch ·

f}

