224 Di! VHRB.ANOMA1.·.·INM.·1
8.1’‘2H-M1Sci0‚

fit ab mus tato ιωίω,
Ρνιεβηε.
. ’ Singularis, i'anpee, j ἴσης, qam,- .
( Dorice ἵσκῖι.) .
Dua-Iis· ⁷ ΪῘσαῖςν, »Ιώ

( per Syncqpen* ‘m )
PluraliS. 1 oupspz 2 -’ί,στιπ lm
1< (Dorice ἵστινῖι )
. Procas& per Syncopen legitur 3'·07‹9st (AEolicz
W& Pro’ ι’σαπ per Syncopen' ιπ, Hebr.12.17.'
nostis.

Ifnperfec‘bum.
Singularis. ‘''1 om, ἴσης , ἴση.
DuafiS. - 1 ausen , ι’συῖτην.
pluralis& . 1 aas& , 'town , ’suumn ,

δε per Syncopen' ιο-αθ· .·
Imperativi Praesens &³ tmperfeffum.

Sll1gulans.1'‚cu91 imru. ·
’ DuallS· 1 σπῖρν, ι’πίτων,
Plura11s.1 own , sturmo-ow·
Per Syncopen usitatus,
Singularis, < 1' ’,οῦκ ἴσω.
DualiS. 1 ετν 2 ἰς-ων.
Plutahs. ν1 σε , 'asmo-ow vel* ιςων.

a Sic Compqfim οὔνιοθι pro ovu‘m092 confiimesto   .
‘ Ρ Α R T 1 C 1 P 1 1

