Dz No'MtNt. π’

ι» Εἰς χέῶὺ ἔς , o'xss'Pulvis 2 & χῖς ,ζοές , idem Marc. 6,
. 1 1.

ᾖ Bifarp'am fleffuntur ‚ sedin diversa significatione.

Σῖτεῷἀ κ o Frumentum. Σῖπν ε π Cibus, ex frumen-

to faEtuS. Συκέη συκη Ficus, Arbor. Σῦιων vvficus
frustm.

Α”ΚΛΙΤΑ SUNT NOMINA:

1. ANgelorum, ut wey-2322, ..ega-1322, & Plurale
tantum χερ βὶμ. Hebr. 9. ψ. 5 δίε.
201d0lorum2 Ast. 7. ᾖ. 43. ὁμθλοχ, &fleu-pm,
idola·

3 Gentium, γιῗγ, adamar, ἷσρφῆλ.

4. Virorum. Ut, ἀβελ, ἀβρροοὲμ, hacun, δὶιβιὲ,
peston, mvi ,βενϊοιμὶῃ δζε.

5.ΝῙΙΙ]16Υ11Μ, ἳῇἶρμς, p’zs ⁸29, ῥεβεκκοι, ῥαχηλ, &c-

6. Μ’ὒὶιιιη, ἱεφιχιιῗ, βηθλεέμ, ἱερεπιλῆμ, γεννησα-
ρετ, πλάξ Johdn. 4. V· ς. συχέμ· Astor. 7· ᾗ. 16.
χιρῤιιν. Ast. 7· 7?- 4 “
,, 7. Pagarum, βηθφοιγη, βηῖπνίω. Marc. 11. w. 1·

8. Locorum , affec-320, 743132922, 29229922.

9. Monltum, mvii, σιων, χωριῖβ.

” 10.Aliarum rerum. Ut, vdoipceqyficera, Luc. 1.15.'
'I'ogffi'vm Manna, JOh. 6. To πάσχοι Pascha. Joh. 2
'tv-13. ‘ro &uox Corpus, Τοαέλοω Iubar, w ’ένοις ln-
fizmm‘nm, 3293532». Matth. 27. ir. 6. Marc. 7 γ. 11.
Ὀξβσινᾶν corban.

11. Lucanum, quae & Gen. Neutrius ut, πῖ
aim)... ἠ’-βῆτα, δίε. Sunt tamen qu1d1xerunt, πὶ
σίγρωιᾶ. ¹
· E 4 10. Obfi‘r-

