NovrTnsr‘Am-:n-rx. 687
tur ἱκςμδζιίων, venientium , quia refettut ad voce π.
φω76. Saepe metri causti Apostrophus adhibetur? ⁷

1. Corinth. ις v. 33·
‹DQ-sps ατ ἔθη Χξηᾱθ· ‘’H-Um! ’ίθῦθῦἶῖ Ubl 25²²& Pto

33⁵}- ΒΙΕῙλῑαόἶ 0²· ἦ. 117. Bu'oastpz ἔγ.) λοισι πον epe.-

,1ch 2 ὅ >0¹²³ ‘²3‘
. Volo ego populum sospnem esse potius
· ιμιῖιιη perire.

Apostrophus Po‘e't' leus occurrit ἰιιβκ κ”λομ pro ρι’..
λοκφι ,
Ι ’ 78. Po'etisssusaepe ponitur pro »ἕλ’ jam (Hefiod.
εξγ. 89. HomeY. lam& οι. 62.. &C- ) Vel redundat,
estque ωωον σνμπληρωρωοῖικᾶι Idem fieri videtur
Astor. 13. ν’. 2.

· 79 Iidem uam metro exigente interponunt 3·
ut πλείςὶ pro naid. Odyff. ψ. 162. Sic‘' mem pro
fe'sm ‚ legitur. 2. Corinth. 7. v. 12.

80. Contra ιῶπι nonnunquam tollunt.11esod
ε’ρσγ. 717. 40. Πλίον ’ἥμισυ mmm, plus dimidium toto,
ubi πλέον p'ro πιᾶου, ut 1. Eth. 7. Sic ‘sssf-’legi-
mus. Luc 3. v.- 13. prov-2⁶21 ν. Luc. 11. v. 31.

81. Ροὲειῡ pto‘ 'mnedicuntss'ffinpu unde Infinitiv.
Praes. ‘vl-:sviquroifae'eq. 1. Corinth. 10. v. 12. Hoc
non confundendum cum effvas.1³raet.·1nfinitiv0
contradi: prou-amoq A&.12.v.14.

82. Apocal.17. v. 13.21223105>5e astrudem, pm
24432508 ³·ss Sic Odyff. ν ir. 358. Διδὲέπμὶυ, dabamus.
proownssp. ⁴-

' Βιιιιεέ

