156 DE vnn-o Manto.

’ ‚Aevvam tantam fig nificationem tribuendam· effie affl:-
runt. Etfi verb certum fit Verba Media 111. illis tem-
poribussaep tus tantum Αέὶίνὲ accipi, ςυὲῑῃι s mul

f Paffivb, axioma tamen illud non esse 219⁶& vru‘bs

ex seqq. planum evadet.
Α Praeteritum.

ῐλιιιὲῑ λ. 357 b'aep pe (tertia Singular. Praeteriti
Med.) exc1tatusfuzt1aeae5.ss.25 μ assum cur-mom
Jlendati 1721on χ. 427. κε Ues-osswbstffoefhtumn' fuis-¹ ⁷

emm
Aoris‘lum.
χ Matth. 6. ᾧ. 29. «έὲιεοιβ λῶ (3. Sing. Aorist. 2.

Med. Ind. > amic'l‘usfuit.

Astor. 22. 724. 16. β νίπΖπιι (2. Singul. Aorist. 1
Med Inf. ) abluitor. ’
Luc· 2 ir. 5. ὶι-ηγριέφιιῶς (Aorist. 1. Med. lnf. >
describeretur. ’

Luc 24 73«,49,‘202;00‘vc3‹a‘}m09=s (2.P1ur.Aor.1.
Med. ὃυὶῄυηᾶ. ) Nm ιιινμ νέξ υἰψ ς, usquequo mdua-
mini virtute ex alto,

Rom. 15. 32. eam-dv „neq-(on ist. 1. Med. Inf.)
ὄμῖ ‚ut un& vobiscum refociller.

1 Cor. 10 2. ἒβωπϊπινῖι (3. plur. Aorist prim.
Med.1nf.> baptizatifuerum. 1 Cor. 11. γ. 6. ,ιε-ί- ,
&035(A01ist.1.Med.1nf. )t0nderi. 1. Cor. 15. 53.
aaa& ιιι (Aorist. 1.Med. Ins.) indui. 2.⁰Cor. 5. ’
γ..4. ἕφῳ ι’θέλομῖυώὲυσαιρς, aaz. ἕιπιᾶὶίωιῶς, inquo
non cupimus exui, sed fitpmindui. Gal. 3 7?- 27. ’

behem& (2. Plur. Aorist. 1. Med. Indic. ) induti

⁶555. Philem. ff. 20. ow ’νιμη prov ’ννηπίιιιη (Affi. ἑ.
e .

ί

