ξ’

674 D1AL1÷crt

38. Adjetff'ctva 111&mu1ta inprimisorta, Ατ-
tice sunt generis communiS, uto n emman-0. Mat·
thaei 25. v. 9. o ἦ ε’πιμῶ. Matthaei 25. v.1o·.
Lucaez. v. 13. Στρφτιοῖςέρφνικ, Iohann- 3. v 16.
Zaba almum. 1. Tim. 4. V. 8. Η ivos'sseae ὧφέλιμιὲς
ἔςι wc mve'v&,1.T1m 5.V. 13-<1vtvaeg9‘0q νεῶ-
πςμι §medinm ) Rom. 1.‘v. 20. Aia& τε θειοζιης.
1. Timoth. 2. v.. 8. σώςχᾶρφς (ὄσίες profui... )’
,1. Timoth 2. v 9. 0 indm&- Tit. 2. κ. 11.
Xan-⁹75 ἦ πυτῆαέὴ Jacob.1.v.26. Τίτε fenichf.
ἦ Jpnmem.1 -

39 Pro ευ diphthongo immutabili ponunt nv. ,t
mutatowYeinn. M atth. 36.. v. 44. Πάλιν meduan.
’τὐ, rursus¹ ora-vit. Jacob. 5 v 17. Πρραευχῖωσήυξι-
π , orando oravit Elias ‚ hoc est , ετάεηείίίἶπιὲ
oravit. Αόῒοτ. 8. v. 15. Πρρωνόξωίῶωθᾶυἳᾷν, ora- 4
runtproiis. 1. Corinth. 3..- v. 6. 0 &erm’s'vzmff
Deus dedit -tmcremen um.. Olynth. 2. Μέμς νιᾶἱ
ἥυξύ9η, magnitudinem suam nuncauxit‚ nempe
Philippus. Marc 6 v. 31. Rom. 9. v. 3. 1-1’2120'11‘120‚
optavem ρῖοὲυλρμίω. H υκιάμε vpto t’vxou'p& ν, vacabat 118,
quod sne Atticismo legitur Astorum 17. v. 2-1.

f Marc. 10. v. 16. H’vaffl ἀυπὲ, benedicebat illis. '
. Αὲὶοτ. 11. v. 29. Καῖιὶς nvmpe'iw' m , prout quis-9

que facultatibus instrudtus erat, vel prout culque -»
suppetebat. Luc 3. v. 22 ‘z' &immund-meac- 1'.
quiesco, per te ium reconciliatu8‚ δίο. - ’

40. Augmentum Syllabicum ε φιλο, Attice mu-
tatur iun. Matthaei26. v. 9. Ε’ὲὶναπρτοέὃὶιᾶαπ,
Attice, poterat. Matth. 17. v 16. Ηδὶιιωοπ, pote- 2

Yam, ’

>²

