182 Davanmsln M1.
Singularis, ἵςημι fifh, ἰ’-7ης , flmm-
Dualis. ἵςπῖφν , '1'5-x‘Z9r.

PlutaliS. Γςοιμὲὶυ , ‘irem ‚ ἱςὲῐσι. Δ
Rom· 3. vv. 13. Γςιῧμὸὶυ stabilimus, ab ἱπὲω ὦ.
Singularis, Δι δὶαμιιίο, Mas, δῖἑὶιᾳι. *-

Dualis. Δ '1032102 δῖδὶῄν.
Pluralis. Δίδὶμῖὶυ, &Qn- affin. ·

Pro δὶὸἕ ω, lonice «Μία... Prov. 29. ἰν. 15. πλη.
‘yoq &qe ἐλυ vqs-1025 &xxo-z συφι 'ow-

Singularis. Ac-inv νυιμ udiendo, δείκνυ υς, θείη mm. e
Βυ31ὶ3.Δεᾶκω·ἒν,ὂείκιων.ἵς ’ ⁷
ΡΙΠΥ3118.Δεῖκνυμίυ, δείκνυτε, >anfion

Α ζέυ υγν oper, fit ζευγνόεστ, Ῑοηὶσε ξεν υυγν dm

tmperfeetum.

Si11gulari8.'En¹9n ponebam ‚ 3⁷49n4 , ἐτί957
DualiS. 'E-n91‘Zo, ἐτιθέτην.
Plutalls. Επῇημᾷῃ, {affin-e, ἐτίθεσαν. -.·

Aet. 3³27- 2. Ἐτίθκν ponebant.
Singularis, sm, ἵςης, 'lm-

DURHS. lus-odbur, ἷῖείτην.

Pluralis. frastps ίςοιπ, ‘lm
Singularis, ’'12an dabam, emm, ε”,ἆᾶἐὲι

Dualis. Ηεῶδὶῖςν ν, umam.
Pluralis. ΗΕῶδὶμὸὶυ, zambre, ε”.ὣὲὶπω

Vel ε’33.., 3333, ..33 a 33.. Sic 33. dabat}
Matth. 26. ὖ. 26. Luc. 9. ir. 16. Astor- 2· 7ἴ’. 4

fimvdabam, 101339 ff. 3.. gd
sin a·

