498 'Da SYNTAXI
, A&orum 28 V 16. Manna-W secudu, manere
seorfim. Luc. 9. v. 18 Ram* μόνως, scilicetffieye, ⁸
seors m ,

Johan.10. V. 3. To} ἰ’δὶαι Φθὲβοιᾶ ’mom &³⁸ 'lujsssy'
· oves fuas vocatnominatim. ,,
’ Tit. 1. v. 5. 1<va πόλιν,Ι oppidatim. At quum
additur articulus, κᾳτοὲσίυὶ πόλιν, (Astur 24. v. 12 )
intellegitur urbs una.

Lucae8. v 1. Καπὲ mm m κόμην, oppidatim
- &vicatim Hebr. 4 v. 15 Etcap. 7. v. 15. Καθ’

ομριέτηέε, instar, fhm'ltter. -

Δᾶοῐ. -.2 v. 46. Κατ’. 3,an domesticiltim. Asto-
rUm 20. V· 20. Διὲαξοᾳ οημςσῖςιιφᾳιμτ aenne, doce-
re public& ὃς domatim «

, Luc. 11.. v. 3. Αᾶοτ. 17·.v.11. τοηφθῆμέςρω,
quotidie. Luca& 23.v.17..1<am2042⁷iws131gu11's
festzs Αὸὶοτ. 17. v. 17. Καθ’ ἔχςίςην ἐμέων, quo-7
vis die = ¹
. Apocal. 2. v. 22. xm* μηνω ’ἕνα ἕψω, persius
gulos menses.Heb1-.1.v 10. Κατ’ >egone , in
initio, . , - -

-> LUC· 2. V· 41. Κοιτ &Qu Hebr. 10. v. 3. Κατ’-
&uxo-m, quftdnssls. · · '1
» Αδῒοικ ¹9 v. 14. Kmvkaoyv, quatenus aequum-
esset Etvv. 20 Kardnfflz'v&‚ fortiter. 1. Petr. 3.
V· 7 Koma ymon, sapienter. Ast. 5. v. 11. Ka&
‘aus-&mh quemadmodum» ’·

Kocm Participio praeponitur:

Lucae2 V. 27. Καπὶ π e't-Szo-Qvssf νέμε, secun·-

dumid quod exlege consuetum erat. Etcap. 223
. v. 22·

