'786 zspA‘AMATA

pag. 109.lin. 17. pto vv. 23.leg. 21. p. 123.1. 13.
ὲ fin. locuturi. pag. 160. lin. 3. ὲ fin. leg. φίλημα,
pag. 169.l. 13. *a fin. leg· δὶδὶιλῶιθω pto Νηλόιθω-
ow. pag. 172.l.7. φιληθῶ. ρ. 179. l. 11.¹a.fin.2·2n-
adssp&. pag. 180.1.3.qm·12usdam. pag. 1821. 10.
ἔλεγχοι. p. 184. l. 5.’e'5⁷179v. p. 1 8 8. l. 13. ὲ fin. τθῖἷπν
l. ult. ἐςάκωφ. 190.Ι.4. ὲςεῖ. p. 191.l.15,14,13.
ὲ fin. super ε debet efle Spiritus Asper, pag. 195.
lin. 5. ὲ fin. ἱπιίθων. pag· 205. l. 1 1. ὲ fin. φςριιθῆω..
μμ. pag. 2 1 1. l. 1 ς. παρόνἹων. p. 239.1. 1 1.. Confe-
ssim. p.24.7. l·4. A& 14. Et). ις. infin. raf'v'eepa.
pag.249. 1. 10. ὲ fin. ic'vw. p. 257. l. 17. ’Evaffizcm
pag. 286. lin. ς. ὢκοωοσύνης. l.12. infin. Coelorum.
pag. 287. l. penult. &vvlwspag 291. l. 14. affima-
esgqv. pag. 2941. 3. ‘a finffls- pag. 304. l. 7. tranei.
pag.308‚1.4.{1fin. mus. p. 311.l.16.a'n. p. 321.
lin. pen. ante ἁδυφὶς ubi-pag. 32 7. l. 1 1. ὲ fin. ἐνὶς.
p. 329. l. 2. vin. p. 33431. 7. iffi. p. 349. law.
p. 423. Med. xx 1. l. 8. afiu. cerebrum. p· 425.
l. 7. ὲ fin. renunciabO. p. 428. lin. 8. ‘afim ιὲπμρνῆ.
Ρ..43ς.ἰη,Μεά.πεῖακ. p. 436. l.7. ἐπέιησε. p. 4452.
lm. 3. ἵὸηιε. pag.455. l. 9. ἐν. pag.465. l. 1 1. τᾳ. ·
pag. 467. l. 8. glorificabant. p. 493. ante κριτοὶ scri-
batur X Ι. p. 501. l. 7. hfineante ὑπὲρ scrib. X 1 Ι.
pag 505. l. ς. Quietem. p. 508. l. 13. ὲ fin. daim.
pag. 51 1.lin. 6. ἒύχημω. pag. 512.l. 1 1. θυσταςνῖαον.
pag. 523. l. 12. {afinmszmm p. 531.l. 13. Sanffl.
{255322‘ssffg2h13225535 J.{5”3“{2‘?‘1}35¹÷·2J.{.Z;.}·,.1¹.‘}: ,
pag. 556. o’chpwvm'pwx-&3 pag. 561. {155‘ {fine ’.θές

⁸ , ve ο

⁴⁴ ι

K

