ΝονιΔ ΤεετΑΜεΝτῐζ 727

,fitltem quantitatem longam, quorum neutrumshfc lo-
, cumbabjet, &praterea moram requirit, johann. 17.Ἰ
y. 1⁴.31‚. {Eg ηδ ,ὅνέμφῖέ σε, Δἐπα ‘nomine tuq ,.„Colo-ss] 4.
v. 18.Δ Μνημρμεάετέμε ‘⁶³2 δὶσμᾶῖιξ, memores estote vmcu-
lorum meorum, Luc. 4. v. 7.; Τενώπιέυμκ , coram me.
¹ ματᾴ-ι.) Difflo enclitica monosyllaba amittit
‚accentum praecedente vocabulo paroxytono : dis-
syllaba contr& retinet ,ἶ ut Johan. 4. v.16. φώνων
osuald& σε, , voca maritum tuum , johann. 7. v. 27.
Πόθεν ἐςίνιιηοῑεῇι, Johan. 15. v. 14· φίλοι westan-zi-
οἱ Ι11αεὶ eliis„ -Ηῖσ με amittit acc-gentum ‚ ἔςέ verr> retinet in
fine. Johzmn. 14. v. 19.. 0‘ ’τέο-μθ με (ἒπῖπ θεωρεῖ ›
, mundus m‘e non amplias conspiciet. Johann. 2 z. v. 1 8.
Am&- ζῶσε( σε , alius cinget te , Johan. 22. v. 22. Σὺ
&val-94 nee, tu fitquere me, Luc. 22. v. 35. 0¹27&
,μέ μεθ’ὁμᾶν , quum effitm vobiscum, Adtorum ς. v·'2·
Me‘p&=vz partem quandam. Αάὶοτ. 16. v. 16. Παιδί-
aba nm& puellam quandam„ Rom. 7. v. 9. ’5723 ἕξων
aaa& ,έμεωῖτέ , ego vivus eram fine lege quondam⁰
Rom. 8.,v. 16. ὅτι ἐσμῖῤ τέκνω , qubclfimusfilit' Dei.
Rom. 14. v. 8. τέ Κυφί-κέσβῤ, Domini amm. He-
’ >brae 172. v. 8. Α”ρφνέθυιίςὲ nempe spurii estis. Jac. 3.
«v. 5,- ‘H‘ γλῶωαμικρρνμέλζῲυ ἐςέ , lingua parvum mem-
brum est. 2. Petr.1. V. 13. Ἐφ’ ’ἐστιν εἰμὶ οἷν τὲτῳ τηῗ
enhaema, quamdiu sum‘in hoc tabernaculo, 1. Cor. 3.
v. 20. 0⁰⁷1 ἐισὶμρέταιοι, quhd vanifint. Qidamhic
,τὶς τὶ excipiunt, ut Johan. 2. v. 25. 1⁰⁹ae τὶς “490370-
ρῆση, ut aliquis testaretur. Confer Graecos interpretes
Vet. TcstamAExod. 22.v. ς, 16. Deut.22. v. 13.

·1·Sam. 10. v. 12. Prov. 6. v. 27. &a
Zz 4. 123.3.)Prae-

’ Γ

