462. ¹ Du symm-r

Talisufils est Ρτεεροίίῐίοηίδῖβ. Psalm. ..93’ V· 2. Β

Proverb. 8. v. 22. .

, Per. Luc.12. V. 57. ’rc εἶφ’ infima? κωνεἹὲ mh..
4431„ cur per vos non discernitis quod justum est. ἓ
’ Etcap. 21. v. 30. Α’φ mumanae, fervosipfos

intelligitis, ,. «2 -

st Despgi‘, Apooe1014·v----200 Απςιιῶων, per
ad xa c

,Ad εκειηΡΙανη '2. Tim. 1. v.. 3. n,- ⁷³8 ξόαν’ ἐπὶ-κτῶ

«εὔνων, cui servio a majorihm² hoc est ‚ majorum
ms stena vestigiis.

Procul a Coloss. 1.-V. 23 Ma? μεᾶκιν ’,ιδμοιλπ ‘in‘e
ἑλπίὸῶν, non dimoti procul a spe

Κανὰ poniturpqs} Pafflva pro sm* aut παφα. 2. Co
ῙῚΠῙῙΙ. 7. V. 13. A' vanimwhq τυ πνεῦμςι biv-25 λ’πτπιίι·

των ὑμῶν, refocillatus est Spiritusejus ab omnibus ,

vobis· ff . , , .
Astorum 10. V. 21. Α’πςτιλρᾃιῖε ςὶσηευςνηλῖν ,
111ἰὶΓο3 a Cornelio, ε
Jac. 5· V. 4. 0 u10905ffi235w75v302m51pnp20&d20'
υἰῐων, merces operariorum, qua illos fraudastiS,
t amat.

..1 Periphrafi Adverbzorum 1nserv1t Matth. 26. v· 64. ¹

Απ είςῖι, ab hoc tempore. Matth. 26. v. 16. Luc. 16.

fv. 16. A·m«v‘·12‚abeotemp‹>‘re. Matrh. 26 'v- 58. ,
Et cap. 27. v. 55. Marc. 5. v. 6. Anssfflxaeffi133

{minus , pro quo legimus fimpliciter , “questu Lu-
ωε 18 v. ¹3· Luc. 14. v. 18. Am μιις (ψυχῖῐςῆ

unanimiter, unoconsensu·Rom.·1-5. v-15A2sfl?¹

μίμνε 3 aliquatenus. 4

..i

Interdum

