Nov1 Tnsrmmrn 673

vemh Damageto aut cum Democrito (utrolibet
modo accipias) ᾀτῗικιξειν. Matthaei 3. v. 7. Εἶναι
:sums , dixit eis· Sic ἕν eram vel fui , ἧς eras vel
faistai? vel-Attice Z„ , ( ut semper in Novo Te-
stamento) erat vel fuit. Johan. 1· v. 1. Luc. 5.
v. 17. δίς. , ,

36. Est δε haec Syn-taxis Attica. Ioh· 1 1. v. 19.
’.Εληλάθε-ιηω a& <1025 a& ,ιωίςθαν &a ,ιιςιρλαν , hoc est ‚
ωεές adesam χρὴ ,weita ,X venerunt ad Martham &
Mariam. Sic Xenoph. οἱ πῖεἱιεῦρρν, hoc est ‚ ὅ Κῦ-

” ρΘμ Arist. 2. Metaph- 4. σιτάὲίἡσίοῶνρτοόνῖσίο-
>on suidas in Nerone: 0'1 a& A’smu φὶ, Καὶ-«ἐφη, ,
id est ‚ Annas & CajaphaS. Eodem modo Home·
rus construit, τὲἐιμφὶ. lm). ι’ῶπι, ‚zr- 81, 82. &
fe .

(127. Attici pro ὣδὶίσκω dicunt ὣέὶισκέω , pro ρ’ίπἹω

ᾗ fica-72¹& μ(Αιξῖ-,οικ 22. V. 23,· ΡῖπἹεῖνΊων πὶῖμρίποι pro p'm-
πἰπων) pro z’mxdffl gignoapario , λ’ποκυὲω. Jacobi 1.
ir. 15. 18. Sic paffim use-7 pro ⁷29nm ὲ affin& ἐτίθκν
pro εήθεπω , emmau pro emam„ ι. Tim. 5. v. 22.
Ἐπετῖθυν pro ἔπῑτὶθεσ-Μ. Adfor· 8. V. 17. 133952‘14093 pro
vesu-2249„ apponebat. Astora. v. 47. Al& pro 0‘2'32091
ὲᾶὶᾶὶῖω. Luc· 11> v. 3. ἐδῖδε pro ε’ἆῖἐὶι. Matth. 26.
v. 26. Luc⁴.9.v.16. Ἐἆῖὢεν pro ἐδίδὶσευνζ Joh. 19.
ir. 32 ·’ssm‹5›'8⁸ pro ἕᾰιτδίέὼ. Luc. 24. v. 30. Παρεᾱᾩκ
pro παρεδῖἆὶ. Αᾷὶοτ. 8. v. 3. Sic ufitatum est ἱιπέω
pro ἵεημι. Κοωί3.ν.31. Βοιας. v. 11. o‘qvmtv
( pto ὁ σανα-ἲς) ἐι σωιέω , ubi enormia redeunt ad
normam. Marc. 1 ι. v. 16. Ε”φιω , finebat , proice&
ab ἀφιὲα. ,

’ VV Ὗ 38· Adje÷

