Pube x.

‘infinitivus pro 'Impera-

‹ ,tivol.2.‘c. 12·.R. 10.

Infinitivus· pro Qmine

,- l.2. c.8. (p.317.)

, 2 ⁷&C.-12.R.12.

Infinitivum praecedit

A'ccuffitivus pag. 389.

lnteijeffionesl. 2.c. 19.

Interpunstionesl. 1. e. 2.

Ιίζσημ pag 224

1“ *mnf pag. 182.

ιεὶὲιο ὅμως lib. 2. cap. 17.
R. 7. ,

Rom& l.2. c. 18. R. 11.
Pag- 493·

Literarum Dzv s o secun-

, dcam organa 1. 1. c. 1.

. §. 11. p 5 Τνιῄεξέιό
,1bid.§.15.1ngemina·
,« tio§. 16
Majusculae Literae pag. 3.
Medium Verbum p 140.
Medio Verbo an Compe-
tat ‘Significatio Paffi-
> vainPraeter. Aorist.
.&Fut. {p p.ag 149
Μὶν M. 2. c. 17. R. 4.
Me ⁷021. 2. c. 18. R. 10·

781²

Mss1.2c.16R.12.13.14.-

Mn ¹.me 2. c. 16. R. 36

Mum Literae pag. 7.

Neutrum exprimitur per* v
Genus Foemininum
Pag- 249·

Neutrum Adje ‘Zivunpro
Substantivo.1bid.
Qutrum Plurale cum

Verbo Singulari l. ...
..5225ssss ἓ..
Nomen ablblute Post-j
Δ tumpag. 277. ”
Nomina omnia Nov-

Test.except1s ple-‹·

nsque propri1s Ap-

pend. 1. p. 531.
Nomina Latina Nov¹

Test. pag. 76.
Nomen Dualel. 2. c. 8·.·'

R. 1
N-pmen3 singulare cum

Pluralil. 2. c..8 R. 15.-
Rumina Nm neralia ρει-ξ

gin& 67. 68. ·
‘DQumerus lib 1. e. 3. ,Ι
Numerus pluralis pro
Singularil. 2. cap. 8.

