'782 1 N- ·1). 'E x.
Qmeri (ἱππεῖ App. 7. Participium Verbi offa-7113 ,
Q'mpmss pag. 64. ,Αέῖὶνανη pag-³125·
οῗλιῃᾼπἹωἹρι pag. 75. ν Paffivum pag-13 9.
, φ’λοπυιῖἧ pag. 64. Medium pag-146· ’
Opmtivus Verbi π’πἹω participiorum Symax. .-
Aelium pag. 121. lib. 2. c. 15. R. 1. .
-s Paffivus pag. 134 Part1c1p1urnpr01nfimn-
Α Medius pag. 144 vo lib. 2. e. 15. R. 2.·Ι
φ’ aas 1. 2. e. 16. R.35. Itemque proAdverbio
φ’ἷπ lib.2. c.16.R.32. lib. 2. c. 16. R. 20.
<0⁰sz 2. cap. 17. R.13 Paffitum αύπῖφμρηρ. 127. ,
o’v υῆμ ,ἐόιέ §mla ..c ,16 Paffivum num legatur >

ossR. 3³15· in significationeaffi·
‚lib. 2. cap. 16. va.2 pag. 147.

0⁸¹,R 31. Patronymica pag. 88. 3
00m74pr0w7&1.2.c.16.‹1>÷1>0a901 pag· 337· ’ἔ
., R 3ο. Φημὶ pag. 225. ”
Ω lib. 2. cap. 16. R. 22 Perfeffltm Verbi π’πΊωζ “
aa& lib. 2. c, 16. R. 29. Affivumpag. 111.
εἵς liba 2.cap.16.R.30. Paffivum pag. 12.8
{2'5 saepe omittitur l. 2. Medium pag. 141.

cap.16.R.22. Πεέε pag. 504·

εἴη lib. 2. c.17.R. 11. v Penphras sHebra1ca11 ·
naefflib.2.c‘.18.R.15. broz. c. 16. R. 25.

-. pag. 512. Perfima pag. 101. ’
Paragoge acl.1.c.9.§.12. na ιυπ όει εἰεςΘ’ pag. 351. -4
passssffi‘sssznaointan- Plffquamperfffilffl, verm ἶ
ᾖ gaturqlib. 2. caps9. ’ Afflvum pag 113.

R. 19. Paffivum pag. .13o.
“ ⁴ t Πο λυσύν- .

ί

