466 „DE SYNNTAx'1
, 4 Inter. Matthaeizo. v. 26. οὐχ ‘mamea »ι
ὑμῖν, 11011 sic ent mter vos. Marc. 6. v. 4. ἐν πῖς
αυφῐὲνέσι , 'inter cognatos Lucae 16. v. 15. τὶ οἶα

o'cv97m5m19 ὁψηλον, βδῖλυνγμρο oua'amovg ’τ’Θεκ, quodin- ,
te1 hemines iublime est ‚ abominatio est coram.

D Ε 0.

5. Cum. 1. Corinth. 2. v. 3 Ἐν τρόμῳ maus,
cum tremore multo, Ephes. 6. v 2. 'Bw-was} ωςρέπ
· ᾠέπαγελιέι, mandatum prunum cumpromiffione..
Ι. Thess. 5 v. 26 Sa} utatefratresciacpaniwzaeffi, .
111111011110121180 Hebr. 9 v 25. Ἐισέςχετηὼέέι-
“902 3272 α’]μῳ, ingreditur cum san ζ«3111110 alieno.

ΕΧο11101301111111ἀολ121111εε116.ν.27.1.,11ωε 1.
v. 17. &cap. 4. v. 32. Rom. 15 v. 29. 2. qu. 13.
V41Theff2v17&cap4v16 ,,
. 6. Per, δι inservit interdum‘ juvandi formulis
ut Hebraeorsmn Ξ ⁷

Μ21111. 5 v. 34. 13sz ἐςφυᾳ, per Coelum. Et
cap. 9. V, 34. Εν πιῨοιξχονῗι πων ἔοαμρνῖων, per prin-
eipem daemoniorum ejicit daemonia Et cap. 17.
v. 21. Hoc genus (daemoniorum) 11011 ing-te-¹
ditur, ἐιμηῶξωερπυχῐ amn-632, mpsperoratmnem ¹
&jejunium Et cap. 23. v. 210. ὀμνότέοἲοιυπῖ, ju-
* τᾶῑρειῐρᾶηη. Conf. Ephes 1. v 7 Col. 1. -v, ,123
2. (3011111111. 12.. v. 2. οώαιαὴξοωπωωχμςᾶ mvi
hominem per Christum. >

7 secundm. johan. 3. xz. 21. ἄπει Qus· em*
ἐιςφααμῖὅοι , quod-secundm Deum, (id est, iuxta
3101011321οω vel praescriptum θεῖ) vel per Deum,
asta unt

.‘ 8.De.

