η , Ῑ N D E Χ. ’ 7'85
'Verbatranfitiva libro 2. vocativus curn :Im pe-
ν.ῑῑ.ῑ·.ῑ.ῑ.ἓ.ῑ.· 1335}- &230535‘3552128-
γεῗξὲἓῖὶ Ξὲξζῖὲάο- ἶῖἓέ ΕᾏἘῗεὲἶὲὲέζὲ..

nis regit Dativ. ibid. V o c E s fine Numero
νεξῖειόῑὶῑξῗιὲἀέῗ 6czo·nver- MZZTEJ-ssgguzgg43 ·
sandi, ibidem Reg. 2· Τπές Μ). 2. c. 18.R. 1 z .

νοῖἒῇᾑςξῐ.. 4. ⁴ {2⁷³ ¹5¹503³2ef³fiisst ὅ.
7Vocativus quintae fim- Ι libro 3. Append. ς.
, pliciump.53. ς. 116.

 

zmA'AMATA
TYPOGRAPHICA.

LEge p.6.1.7.43”»9m{afflLantepdnferioris. p.>1 2.
l. 8. tolle A. l. 1 3. 02va1. 22. cum pag. 1 3-103'.
ῥύμη. pag. 15. lin. 3. infin. Euffathio. p. 20. ἶ. 8. ἑέἓε.
pag. 23. l. 7. dele »ώμμφ post ma‘wg' 1. 8. frequenter.
pag. 24. l. 8. hfin. Αἰνείω. p. 25. l. 8. ὲ fin, 6εηὶτὲ-
vus. pag. 26. lin. 11. ὲὶἰη.1>.ιωσ“.φ. 43. p. 33.1. 13.
ὲ fin. βωσίλιω-ω. l. pen. Foeminincc. p⁴ 49. l. ult. aaz.
pag. 51.lin. 7. ἰχθιὶς, Qu, p. 52.1. penult. κλεέοὴ-ς,
κλεῖδας &pag. 53. l. 9. izfin. ἦ θυμίσης. p. 62. l. 1 7.
ὧιδὶῗς. pag. 63. l. Ι 1. purum. pag.78.l.10.240½50;.
p. 86. l. 16. σωφρρνεςοέπι. p. 88. l. 10. ὲ Ηιιῖιῑῖὲῑε-
tur titulus C A P. X Ι. P· 107. l, 13, «ἐν πὶήυᾶέκησκ.
Ddd⁰ pag-109.
0 ι

y.

