470 DE SYNTAXI

Item wey-{tv λυπηρρἶν ,(94 <w με ἂμελεῖᾳ, astionem ἱ
molestam & cujus poeniteat. · ·

Sic§. 19. Ote'v ταῖς τοιοίυἹοαςωῢσηῃθμοκς, quiita
appellantur.
⁴ Inservit etiam Periphrafi adverbiorum.

Matth 22. v. 16. Johan. 17. v. 19. Coloss'l.
v 6. Ἐν ἀληθείῒ, vere} ( pro quo Demossh. '’22- ἅλ’.-.
θέαι, quod etiam occurrit Luc. 4. τας.) Item
fincerk3.Joha11.7v.3 4..

Marc 2. v 19. Eva , <scilicet Χρόνῳ ,) quando
vel quamdiu, item interim dum johann. ς. v· 7.
Lucoe 18. v. 8. Apocal. 22. v. 6. munizi, pro
πιρᾱως, εἰτὸ. Johann. 7. v. 10. Ἐν κςυπἸῳΡ, clam.

Aetor. 1··7 v. 31. Apocal 19.v.11. 'Er ὣκιαο-
ev'vn 5 hoc est, ὣκιιιως, juste. Et cap. 26. V· 7 ΕΙ
aava& pro ὀκἹε enm, aff due Et cap. 26. v. 29. 'Er
ὀλίγῳ ³192! ὁ. πολλῷ, propemodum & admodum.

Rom. 1. v. 4. Coloff. 1. ult. 'Eu ὣνάμκ, ρισ
armis, potenter. Et cap. Ι. v. 18. Ἐνίιδὶκῑέι, pro'

wiza, , ιἰᾐαὲἳὲ Et cap. 13. v. 9. Ἐνπὲ, nempe.
Bez. Eph. 3· v. 3. Ενολιγῳ, paucts. Etcap. 4. v.19.
Ευπλεονεξι-ᾳ, certatim..

Philipp. 4 v. 12 'viimam ubique. Etut.15'.0’0 3
’ἵξχῇ , initio. Etut.19.0522>'5›2,glortosk. -

coloss. 2. v. 15. Ἐυπιῤῥκ ναί.. , palam. Etcap. 4;.”
v ς. wwaa,sttptenter.1.Theff. ς. v. 2. Ἐυιυκτὶ,
noste vel ηοέῖιι.

Sic XENOPH. Ειπαρρὲῳ, obiter.
Arist. 2. Eth 7. §. 1 Ε’πὶ κεφαλαί· in farma?

idest, κεφαλαιωδῶς, summatim. ›
:Er Saepq

