ΒΕ· Inmane-nonnus r ⁴529
- ..1 Cum Qmmativo.
¹ Es 6. v. ς. Ω πίλαὲνῡ, ἆπ υᾶνένυγμφη, ὃ mi-
strum me, qubd compungor.
Ez. 24- V. 6. Ω nizssaecfflo'wv, &civitas sangui..'
naria, Εῖῇ. 9. Οὐαί maes ‘rm aitpfflo'mv, vaecivita:
„ ti sanguinariae.
Cum Genitivo
Sopu Φείῒὲ haum», heu mortuum!
3.- Cum Dativo.
Ι. Samuel. 4 v. 7. οὐαὶ ἥμῖν, ἐξελέ ipeizlcu'oej
vae nohis , eripe nos Domine!
Β psalm. 120. V. 5. O'cpssthwn'wgqem'x μκ ‘’affingen-
9η , vae mihi, quia ‹ncolatus meus prolongatus est. ⁹
prov, 23· V. 29. Tc'zn ’0013 π’νι θίρυβῶϋς cuivae,
cuitumultus? - ’

Thren· 5. V 16 o'voqdubzm‘evo'e‘bfssp, Vae no-
bis, quia peccavimus,

Matth. 11. v 21. ovaq ’πιρφρριξιῇ vaetibiCho-
tazln. Etcap. 18. V. 7 Ovoq τῦυσμῳλὲητῦνσκοω-
dmm, vaemu11d021sca11dalis.Etcap.23.v.13.
14, ις, 16, 23, 25, 27 , 29. οὐκ, ὑμῖν yme-
μῗκς, vae vobislcribae.

4. Cum Vocativo.
ermp¹av1ie1upracap16.§ 15. 212 ”

Absolute, finecasu.M.11-C.1 v. 24. &Lua 4..’

   
    
   

bis cecum Jetu Nazarene. ἕ

’ *minicea ς ὅιυδὶκὸν, vah, tuq ιἰἀείὶτιιίεῑεῐημὶιιηὶ
ss ‘tndub aednicas¹'

Ll 1» Α Apocal.18.

ψ. 34 ff‘ma'iu‘i ’gen ἰησ Quaem„ e,- Ah, quid no· ⁷

Ξ Marc. ¹5· V. 29 θ’· oe‚o'2(9sssc>mmwvmov²9w†est³' ’

