'774 GRAEcoRUM NoTAE
A'vffloiaoev& triginta, 30. ΕΙ ἕξῆιωνέι ³
Aa} τμοωωνέιέν, 31, ’,ξ-ἀξ

Αβ’ ταακθᾶἆὶὲω , 3 z. Ξβ’

Λν’ τεκακενῶιτείω, 33. ιγ’

AX ταωιωνέιτέοταςφ, 34. Ξῦν

A} τωωωνὸιπέἥε , 35. ιε’
Λς’ τμοιεωνᾶἔξ, 36. ἶς’
A? τρμκιωνᾶεπζῖ, 37. Ἐξ
An' rfflaechonw, 38. En'
AS! rffloevvsscevve'ae‚ 39. ’ἔθ’

M‘ ποῦ-αρρίιωνᾶι, 40. 0' ἕβὺμῆιφιᾶ, ’

Μαί· 41, 002 ·
Mss' 42· οβ’
My' 43. θῆκ’
ΜΝ 44, οὲ)
Μ’ 45· 0'
Mr' 46. 05!
M? 47. 0?
>fn 48, On
M& 49, 05²
N πτἹηιφᾶι 50, Π γὸὶηιωνὲε,
Noe 51, Ποι
Νβ 52. Πβ
Νν 53. Πν
NoR 54, HN
N 55· Π
Ns* 56 Πς·
Νς* 57. 11?
Nn 58 Πη
NS 59. 112
t
Ρ

