388 *DE szmsJN ΜΒ
Singularis( Au'm dederim, ἢιής, Μυζ
Dualis. Δοιήἵςν, ὣιῆτην. ’ ’ f
pluralis. Δοιέηθμ , hume, ἷὶῖηπω. -

. Pet‘Syncbpen aaa„ θεῖτε, θεῑεί, sufflo, 5222

., π, ndu, (&Poie't.> «ε-ξῖην, ετῇης, qn'xp, δὶῖρἳυ , ’δὶῒς-έ,

Afer, Ιλιειόἶ οι. 13· ’
stuic& &afim ὄιές, ἔφή det, 2. Tim. 2. ir. 7. ὃς
.ὶᾶιὸφή reddat , 2. Tim. '4'- ir. 14.
Futurum primum.
Singulari& &iovem ponam, ὡς, 0'1, δίς.
Sissgtssatis. E‘m'ovtssmfistam‚ εις, οι, δίς. ¹
Singularis, Δῶπιμιάεω, οθις, ομ, &c-

'SUB‘J-UNCTIWII
Praeftns.

Singularis. Tffi' ponam, πθῖς, πῶς,
DualiS. Τιθῧπν, afim.
plurali& Ὑθῦμῖμ , q π’ᾒῆπ > ‘asse-5.

Singulari& 1ἒῦ fistam, ἱε-ςῖς, 153⁰.-
DualiS. ῖςέᾳτον, iffi-m. ·
pluralis, ssiissp, ἱπῖνιζε, iffa. J
Ionio. Τιῖίω , ‘1292'355 2 2292'3102 2 &cu Υςέω, ἱςέςςὲἦ
0 2 ., .
⁸ff3oe.. , v
’ Singulari& Διέὶῖ dem 'vel darem, δὶδὶὲς, M&
DualiS. Διᾶὶῖψ, &Quis .
Pluralis. Διᾶἕέῥζυ, affin, ὣᾶὶῖπ. v
⁷ Praeteritum.
Singularis. τεεεὶκῳ posuerim, ης, ξ. &c-
, ἓίῃὲῑῑιῧῖίὃ· ssfss'w, Yel &wasteterirn·‚³ 3*ςέῥὲ ‚-
· ⁶ lugu?

asa-“su

Q

