424 DE SYNTAxt

Matth.5.77r.25.1’'o9⁷’wvo&‘v &eadamq- 0¹8 ’²965’
compone cum adversariotuo εἰτὸ. Et cap. ..9 ir. 14.
xmae&maae‚mu1tumjejunamus.Etcap.20. 31.
Messffwz'waffloffov magisclamabant.

Matth. 23. 7Zs.14. Et Marc. 12. ir. 40. Max&
ωἐθπόχειῦς, longis uti precibus.

Marc. Ι. V. 35. Κοι] (coepi ἔννυχον alus duas-025 ἒξηλθε,
& mane valde multa noste quum surrexiffet exivit.
s Et Cap. 5. V. 23. Kaq παρεκφολᾷ οἷο-τον πολλοι, &pre-
*cabatur eum multum. br cap 12 v 27. Υμεέςὶνπ-
λὺπλωᾶοθε, vos 1taque multum erratis. ο

Lucae 17. v 25. (awo-m, priits. Haefiod. 2. εςν v

Lucae 20. v. 26. Ἐνοωῖίονφ a< λαῖἔ , coram plebe.
*Et cap. 22. V. 44. ch 2200 fist& ω ἀγωνίᾳ &musta
&v ωσῆυχεῖᾳ, ὃς ipse constitutus m angore, in«
—tentius orabat. Et cap. 23. v. 22 Ο che* vestm ἆ·-
πτ, ille autem tertia vice dixit. Conf. Johan. 21.
in14. ,

J‘ohan. 6. v. 62. ‘ro ww„ prilts Et cap 7. ‹
'V 17. rua-bama, 05¹3< της ὣᾶὶιχης msc-5391· cm ἕῙ 9ὶῖ uim,
cognoscet de D ofirina um itm ex Deo fit.

Et cap. 13 v. 32. Ευθιὶςδὶξάωιάυπι, §latimglo- ”
ns cabxt eum.

Aetorum 2 v. 44. Em w ἀοπ, eodem loco. Et
cap. 24 v. 26. numo έ,τερ9ν crebrius. ’

Ephefi4.v.15.Avinwsspecswivwwv&,ado-
lescamus m eum prorsus.

Apoc 22. v. 7,12‚20. ’ΜΣΝ εςχυμρᾳ wax), ecce
Venio cite).

¹. - XXIV. Qae-

