778 · I N nn x. .
Α’ώΜω Iib.2. cap. 17. Conjunffio Compensa-
Reg. 1. tur per participium

Augment'um pag. 1o3- l.2.c. 17. ὃ. 3. „
Α”χω , etiams l. 2. c. 1 6. conjunffionum *Syn-

Reg. 17. taxis l. 2· c. 17. ς. 1.
Casus l. 1. cap. 33 consonantes aliae mu· <
Κρίκᾳ, Ι, 1. c. 2 1. p.223. tae, aliae semivocales
Comparatio l. 1. c. 10. lib. Ι. cap. 1. §. 14.

R. 9. p. 78. pag. 7. ¹
Comparatio pro Ad- convenientia Nominis

verbio negandi 1. 2. cum Nomine lib. 2.

cap.16.R. 36. cap. 1. p. 244.
Compositio vocum l. 1. Convenient. Verbi cum
’ c, 3.p. 17. Nomine l. 2.cap. 8.

[Βειπγῑοηοηιῑῃ R. 1. p· 31 2. Α Δ

l. 1. cap. 13. Convenient.Substantivi
ι pag-78· ⁴ cum Substantivofpa,

‚ circumflexo· gina 244.

Con'ju- rum lib. 1. Dativus Geminus liba.
gatio ἢ cap.26. pa· cap. 6. R.4. ,
gina 152. Dativus Instrumenti li-
¹ Verborum in bro 2. c. 10. R. 25. .
μι , libro 1. Dativ. Plur. ς. simpl.

[ cap. 21. pag. 54.
Conjunstio l. 1. c. 23. Declinatio Simplicium ,
Conjuncstiones καίπ li· 1. l. 1. cap. 5.

broz. cap. 17. R.1. 2. pag. 29.
ὃς 4· , , 3· pag· 35·
Conjundho Causalish· 4. pag. 41. -
broz.c.17.§.9. ς. pag. 44.
.‚ ι ⁷ Declinatio

ρ k

