DE N0M1N13031'*

PARADIGlgsiA NOMINIS
παρρυωνκίηοι.

S. ἦΔέξιιέζῖΟΤὶιί , *οἷς Nive, τῖἷ ὖῖξῃ, ‘523⁹ >522⁹ 2 ἆ δ’ἐκ.

Ι). Ta} 119& ὦ ὶῖξω τοῖἱν &Zom-

P, A‘ch'ffag , τᾶν δὶξὶὅν, τοῦς Micam, πῖς ἕξοις, gagga„ :-

S. ‘rJva'oe vifhma, ‘ch θνα-ἔοις, 733'92102'503 ‘riv 9vcn'm,
εἷ ἳνα-ἴοι.

D. Tc> &4 ω ἳνα-ἴοι, τοῦν θνα-ιόαν. .

Ρ. A‘1 Θυσίιᾳ, ‘risu θνατῶν, τοῖἱς θυσίαις, πῖς 9υσιἀις,’

οἷ θνα-εἰη.

PARADIGYQA·NOM1NIS
mfflvvsmn ι

3⁸

S. ἦ Kapan ficus, της κάμῃς, τῃ ’ewam' ‘tm κάμεν, ω
zaun-

D‚T02 &4 ὦ zap-9⁶, παν κομοαν. ,

Ρ. Ae κωμιᾳ, ’των κωμόν, ταῖς κῶμοως, τοὶς nasu-3³
ὦ κῶμιη. ., , . ff

Slc S. ἦ Γνωμη fintentia, της ssasane, τη γνῶμυ, τη)
ssusam ‚ ὦψάμη. . ,

D. Τοι ,(94 ω γνωιμ Ταιν ympepm.

P. Ac ywpzoq ‚ τὸν wama», τους γνᾶμοκς, τοὶς yru'·
μᾶς) ω sswff‘aff·

S. ἦΝίκη vie‘lo‘ria, της νίκης, τζὲ νίκῃ, ’την νίκην, ὖ
νίκη. ,

D. Τιὶ &4 ἆ ul& ‚ um u'nom.

P. Aa v'i'noq ³ »757 vanua τομῇ ‘cavan' ΐκξ 1163ιᾷςᾶ ὅ
εἵως.

‘gaam

