3⁵48 D! Vznno'Mnnxo'.

Plerique Grammatica' hic silent. Ven'lm‘ exemss

plis facile confirmabitur affirmativa.
· ⁷ ¹ Prata-num.

Αθτ. 8.κ”ν· 14. Mam ζ 3·Sing- Praet. Paffiv.) -
‚3 Σαωίρωω τὲ»- >¹5:³9⁹ ἐξ θεῖτ’, Samaria recepit sermonem
D E 1. Adios. 13. i& 2· πεφακέκλημαφ advocavi. Et
ᾖ, 47. {xl-ru 7⁰2? εἶντὲἔιλταγ ἦμῖν ι’ abac& 5 ita n. UObiS
¹ mandavit Dominus, Astor 17. a. 7· ἔς ιέωδὲὴκηη

’ maim„ quos excepit Iason. Ast. 23. 7?- 1. mma(-

πυρφᾳ , convevfcztusfiaem. Astor. 25. ir. 12. Kalaa&
ἐπικέκλησαι (3. Sing. Praet. Paffiv.) Caesaremap
pellaffi. Rom. 4. ir. 21. Hebr. 12. ir. 26. ἔπῆφῐειι
wa promifit3 (at Paffiv& accipitur 5331. 3. ἰν. 19.) Ι
Gal. 3.7(1. 18. Azstor. 27. vv. 24. πλωίμῳ, donavit.
Phil. 3. ff. 7. ἕγημθις putavi. 1. Thess. 1. 7lr.8. 252:-
χηπιι perfimuit. 1.Tim. 5. ᾗ. 8. σῆνπέςυὲἔςνηποι, ‘fi-
dem abnegavit. 2. Tim. 4. ss. ς, affluamus certavi.
1. Pet.4. ᾗ. 1. πέπωυἹοᾳ , efflavit ‚ destitit 2. Pet. 1.
5(- 4. Μὶῗρηπιι donavit. 1. Joh. 4. ᾗ. 1 2. θτῧνὲἓθῖς ²25-
wn- vr9e'am1 , D Ε U M nemo unquam vidit.
Aori um.

Matth. 1. ir. 19. ἐβωὲθν decrevit. Matth. 2. 7589}
ἐπορέυθηυ profee‘lusfui , ivi. (Confer. Matth. 8. ᾖ. 9.
&9.72‘r. 13. & nav. 1. δε 19.ir.15.&c.Marc. 16.
ᾗ. 10. δί 16. ᾖ. 15. Luc. lab. 39. & 4.i‘.42.&c.
Iohanffffi. 53. Sc 1647. 7. A8cor.1.- 73⁷· ²5· &cd¹⁴
Matth. 14. ir. 5. 3500,en'9nvtimui. Matth. 21. ᾔ, πῃ,
219‘01 {val-&agemanfit ibi. Johan. 16. ᾗ. 7., ἐὰν mpev9i5
Si ivero. Λᾶ. 11. 77(- 19. διελέχθη πῖς lachicam, dff- ⁴
suitcum JudaeiS. Rom. Id. εἰ. ἔπβάιθηω, colue-

runt·

