482 ’.ΒΕ SYNTA'XI
, Hebr. 74v.3. ’21222323222222inpemtuum.con2 *

fercap. 10. v Ι. Etcap. 12. v. 14.

Apocal. 13. V. 3. Κεφωλῖυ) ἐσφαγμᾚῖωέις ἳιῖνοιῖον,
eaput caesum lethaliter.

Ἐις in Compos none .

ῑ· 1. Notat motum ad locum. Ἐισδὲχικῃ intr«) ad..
m1tto. 2. Corinth. 6· V· 17· ’Ἕω-ειμι, vel' εισῖημι,
ingredior. Hebr. 9. v. 6. bombum, ms lto Asto-
rum 14. v. 14.

2.1ntendit.’sssoun;w , exaudio. Matthaei 6.
V· 7· ·
V Ι Ι Ι. Ανέι, Praepos t1o regit solum Accufi- 1
tivum. ·

Genes. 9. v 13. ’Aroe μέπν ἔμε w ὖμων , Inte}
me & vos, ‚ -

Matth 13.v.25.”E0·7r÷tps-?1?02uoe δεινοὶ μᾶπνὲῗ στ’-
τε , sevit zizania inter triticum-Marc.1.v 31.
’Am fae‘ovv‘msvo'eſscov 9 per medlos fines

1. Corinth. 6 v. ς. Ἀνωμέπνίιδὶλφῖἕ, (p rodbu-
φων,) interFratreS. Aah-zeba, ibi est quasi malleat·-

vums& caetum Fmtmm indigitat non individuam
Per onam > ·

· Sic m illo Ι Tim. 2. v. ς. Ἐωό (γυνη) umam·

ἐν πίε-1, li κ Mulier) manftrznt m fide, >vm 6119113Εὲ
colleftz‘vum &fhxunzcomple8t1tur.
Saepe difh ibutioni inservit:-

Matthae1 20‘. V. 16. Koq ἐλοιβον ’w ὤυῖςι ἂνω m.- ζ
ἔλον, & acceperunt1 Γ nguh denanum - -
· Marc. 6. v. 40. -.Luc 9.v.14·.“'Av0*e ἔῃσὺςςάνὲ
wama, centeni δε quinquageni.
' 4 ¹ Lucae 9ο ·

   
 

