’ mm

ζὲἦῗὸδίὲᾤῦδίέσῖῑ cem] fflsscssssoev δ,

I N D E X.
In quo l. Librum c. Caput &¹ R. vel §

Regulam denotat.

Ccentusl. 1. c·z Adverbial. 1. cap. 14.
Apag11&l3 p.....238&12cl6.

App· 5 1³· 696· Reg 1·
Accusativus 5. fimpliC. Adverbii loc& Genitivus
pag 52. l..2 cap. 16. R. 24.
'A’' κιοιλἹ ‚.pag 71. Datlvus 1b1d R. 25.

Adjeffi'vum 1. 1. c.10.' Accusat. ibid.R. 26.

Adjeetiva Neutra pro Adverbium cum Arti-
Adverbiis l. 2. c· 16. culo pro Nominel.2,.
R. 23. · cap. 16.R.28.

'.Adjeffivi Syntax. cum Adverbia cum Genitivo
Genetivol. 2. ρῳ 5.1.2 c. 16. R. 3.

pag. l302. 6, Αάνεῐξίἓ l{longregati
Daggg. 3026. cap Αάἶτῖἱὺιίει Jurfftival. 2.’
Accusittivol. 2. c. 7. cap. 16. R. ς. ·

pa ..m 310. Adverbiacum Infinitiv-¹

Adjeffiva Paffivaesigni- Ibid. R. 7.
ficationisl. 2. cap. 6. Adverbia duplicatal. 2. ,.

3682 cap. 16.....R7p414 3

Adje ffiv. Syntax. cum Advetb. negandi con· ἓ
Infinitivol.2.cap.7. strudhm cum vnis,
R 7.pag. 312. ί l 3.c.*1„*6013312c13v9e-1bia

