DE ΝοΜιΝε. 47„

4, Anin κιὼν, μέλαν, μέλανεῷνΛτναηιεηιιιω, ὃς
κᾶθ’, πεῖν wv‘loc omne·

55 Er, in ev&‚ π’ρεν ve'pev& tenerum, & cmv,
λααενὲῧάῐὶοβῢη, χωμενἹΘπ ,
, 6,- Ην, inevCQ½ &mapemn& ο Pastas, At >ezc-
σμίμηυ, ξχποίβρίῷυ, princeps Pastorum. 1. Pet. ς.
ᾗ 4. ὀλιμηνλψᾞῷρονΐας.

S. 0 λιμὴν portus, ΞΓ λψᾙῶ, -nS chspc‡*⁸, τ, Aeffiaej
ὠ λιμήν. ,, .

, ·.D Τω »(94 ὡ aaone, γπῖνιλιμῖμνοιν. Ψ

Ρ.οἱ λιμᾙες, των λιμῖυων, ’τοῖς λιμέσι, τε §heffa-‚3

ὅ λιέὒφῖες

S. H ῴςην mens, ἰἦς φςινος , ‘tn vulpesve? την (pegma, ὦ
’ .. φξην. -
D. Tot νθᾳ ὦ φξενε, πεῖν φξὲνοη.
P. A} speum, ‘un φξενων, ταῖς <pecu-J, <mg ᾡςενκς, ‘3

φςενες. .
. Item 2 m ΜΘ, Ut ⁰ mmmm& Gr‘aecus ‚ ο μην μη-

νΘΜεηβς. Ι ., Ι
7> ‘12'2' in tv&, 230}an obn-iv&radiu5· ,

    
   
   

8, Ον) ln συθ, ‚aqu-‚050⁹ nge-loson& prccstdmllff
In ονἹΘζτ, τῦπίῷν τυπῇνἹΘᾌ 'verberam-

, 9, ‘rw ,in· ωΘυ, ὀ μάσω ρώσυνῶ- turris lignea.
In 617& 2 ζευγνυν vv7&1⁰llngen5·'
. 10, Ων , in ov&, ο η affigam 0:05qu ἀεῙηὲῇς, ¹7 5⁸8⁴
zm 2'1319'10& imago At κάων canis, pro κύονΘῡ, per
syncopen* ε ο, habet κυνος, &c. · ⁴
Ι In »vm«, ὅ Ξέρων >239v7Q⁶ftnex , ὅ λέων Most& Leo.
In m&, ὁ ἰιιωνῖιιὸνῶ aevum, ὁ ἀμπελων ἄμπελοι 7¹⁶&
vinea 3 η ἅλων biam& Med.-

2 ⁷ ·· In affl& 2

