Pnaepostrxonum. ’ 2455
,’ Inservit Periphrafi Aduerbiorum z Matthaei 26.
ὕ. 42. Ma‘rc. 14-v·-72-· Johann. 9.v. 24. Αᾶο,
rum 1 1.v. 9. 2. Tim-4. ult. Hebr. 9. v. 28. Ἐκ
>acaum ficunda vice.. Matth. 26. v. 44. Ἐκ m'v. ‚
serub, ι.
- Marc. 6. v. 51. Aa'm ὠκ &eos-5, mult& magis.
Etcap. 14. v. 3 1. Ἐκ κωὲιοεὲ nimo», idem.
Johan. 3·v. 34. o'x che m'ves, mm ad mensu-
ram, id est, non parc& vel modicb. Et cap. 6.
v.36. 'En ..²⁷⁸ (χώρῃ) exeo tempore, nachder
zeit. Et cap. 8. v. 23. γ’μέὶξ obn πῖ» mima-3, ἐμὲ
&dubius-vem), vos infern? estiS, ego supernk sum.
Astor.21.v.32. ἘξαυἹῆς, eodemmomento. 1.C0-
rinth. 1-3. v. 10. ’En μέρες , aliquatenus. 2· Co-
rinth. 8. v. 13. Ἐξ leiwan& , aequaliter , pariter.
Ephes. 6.v. 6. §bc ψυχῆς, ex animo, hoc est, non
Ηᾶὲ. Coloss. 2. V. 7. A’vvssssezsvcbcue'w, illud su·
stulitemedio. 2. Theff. 2· v. 7. ἕως ea μέω 9915„-
«πη, donec ἒ medio tollatur. Hebr. 7. v. 12. ἘΞ
ἀνάγκης, neceffitrib. 2.Petr.2·v.8· Ημέρφνέξ η’μέ-
εφς, indies. , ’ , ’
Sicin ethicis, ὠκωεθιαρέπως, ex animi proposi·-
to, date? opera.
Inservit Periphrafi Adjea‘zivorum ι
Luc. 11. v.13. ὃς Johan. 6. v. 32. ο* ἐξ ἕψε,
caelestis. Iohan.·3· v. 31. 03. τῖς γῆς zea ,ὼ eh. τνῗς
γῖς λαλεῖ , terrenus est & terrena loquitur. Confi
· :1.Johan. 4. v. ς. &a ἵζ’ ,ςέο-με mata, mundana ΙοαἼ
‘lquuntun Johan. 4. v. 7, Γωῆώι Σκμᾳρρίας, Mu-
lier «Samaritana. Et Johan. 7. v. 52. che. τῆς Γαλε-
.v · Ff 4· Ι ’ >umbe

