512 RE smmx ι .

Sic apud Ari-fl. 2. Eth. 8 Ριίιιεῖρ- αν cmg. ’ςό
ΐπμ ωξὲς 989) w i'mfflor μεῖζον,. 023⁵ ⁴9 π μειζοιὲλωῆοη.
0 υπας οἱι μευ-οι] ἔξεις ωὔς μῖυ ἰῦῖς exantlat-15 ‘ow-sepum 2⁶0⁷„j
ε’ξεῖς 3 φας weg-fian& ε’ἃιέιτκστ. Ο 23 ’ἀνῷεἷθ 0695 ‘Bp ’
’.ἓν 351M½0Q90w5tpodvsaeu½ ”829⁶ 3 ’ταν ,θεφμυν δἐιλές· 5
’ -ficut aequale respeRu minoris majus , respeRu auk-53
tem majoris minus est: irahabitus medii respeRu
defeRuum excedunt, respeRu autem excelsuum
deficiunt Fortis n. respetstu timidi αιιάᾶκ vide-
tur, respectu autem audacis timidus, · ·

-ν · “ In Compcfitione:

ι Simplicisfignificationem mutat. Δέχιρωεειρίπ
awo-M 2200ng exspecsto , πιέω facie, ώαπιέομμι fia-
nido, <>
Intendit fignificat fiq9'wenQ, qui-valde esurit-2
ARo‘n ιο. ιτ.- ιο. 1189999879), ffiendico. Marc. ιο.
Vt ;·.46.. - ’ · · ².
,ιΞΞ.· Minuit significat. ιι899νψωόω, att1ngolev1ter
Luc. ιι. v 462· .

4. signif. ad, walp ‚ adduco. Αᾶῶι. 27.
va: 27. 1189971991.. 998999, accedo. Marcu-10. v. 35·

35⁸5 Signiffficum velapud. Μ31111. 1517? 32· ΠΘἾ
'waima permanentapud me..A1.5'cor 11 v. 332
Ἰῇ ωεθθέσει ’της &extu ωϋηᾶυε-ιν πιῩ κυβίῳ 2 ΡΙΌΡΟΜ”
'mr-dispermanene cum Domino ,, · ν

’ ‘² XV—s' 1100& cum Genitivo: v

s A vel ab 2. Τίη10111. ι. v. 13· nup· ἕμὲἕκνοκςρ “
ἓζωῧᾶῖὶἀίἢὴ, mlxv? ¹ ¹ ”

2:12:- isimoth 3 v 14. Ἐιᾶὶὲςωιῧι 2226·- 19899989,

sclens aquo 111111111ιί5. ,Ἰ :.:.2 -u
4 ῘοῙιειιι.6ο y ,

   
  
   
     
  

52⁷?th ,

