PRAEposrTx'om'JMg . 433
'··»Lucae,9.'vae. 3. Ἀνοὶδὶῖο χιτῶνας,,,»ἷσὶηαετιιηὶὲαε.
ἙτεεροιοΝ. 1.,Ἀινοὶδὶίεωζ binos. - -· Χ
Ι johan. 2.v. 6. Χωρέπιι ἀνὰ, capientes fingulaei
14Corimh.114. v-.'-‹2''7.2· Ἀνὰ μέμαθ’, νῖεὲθῐιη.

Apocal.'4. v. 8. Ἐῒῇιάνὰ πτέρυραὲῖξ, habebant
alasstenas. ν Δ χ- “· --· ·

Redundat. Apocal.21. v. 21. '‘An-‘e εἷςὲίφιςῶυ ⁷251·
πυλώνων, fingulae porrae. . -

ln Compofitz'one fignificat ε
· 1. Re vel ruffam, ἀναξάω revivisw. Lucae 15.
v. 24, 32. 'Am220v02a ‚ regenero. 1. Petr. Ι. v. 23.
, Ἀναγνωρλξω ‚ iterum cognosco ‚ ἔνωνήφω , mentisfimi-
tatem recipio. 2.Timoth. 2.v. 26. Ἀνακοανιξω, γε..
novo. Hebr. 6. v. 6. ’Amwuf9'0‚ de novo cruci go.
Hebr. 6.v. 6.

x«2. A'w‚fitpra vel fitrsum. 'Amo-mla, ficzsum tra-
ho. Luc. 14. v. ς. 'Ampium ascendo. Johan. 2-0.
net-17. ·. . >

3. Cum. numam, concito. Marc. 15. v. 21. ’Am-
«πὶοτμμ, , compono. Luc. 1. v. 1. Α
ἰ 4. Dis. Ἀιάκκρφᾳ , dzscumbo. 'Matthaei 26.
wad.

ς’. Evevfionem. Ἀνκςρέφω , subverto. Item con-
verfiaer ‚ unde ἀνωςρρφν] , conversatio. Ephes. 4.
V. 22. Δ .

·; 6. Intenfionem. ’Amssoaea‚exclamo.Luc. 9.v.38.
⁸·Am9wpe'as, contemplor. Hebr. 13. V. 7. ’Λνοιςενοὶζωῖ
alte} ingemisco. Marc. 1. v. 12.

7. Remiffionem. Ἀνίημι, relaxo ‚ remitte, dese--
ro. Hebr. 13·v. ς.

  
    
     
   
  

Hh 2 ⁹ 8. Contra-

