'784 1· Ν D 13 Χ

’r' π, libro 2· cap. 16. Verborum Substantivo-
Reg. 37 rumSyntaxislib102.

Tsiavvr7,l..1c14p..104 cap..8R..r3p..319

Verbum hb 1. cap. 13. &c- 9.R ..1 Ρ. 3·.22 ’

Verba Anomalalibr. 3. & cap.10. Reg.4.-
Appe end. 3. p 629. pag. 361.

. s Barytona pa· Verbum mediorum Syn.

Ἰ gina102.taxisl.2..c 11. R.2.

Verba ἦ circumflexa ,spag 36 ς & Intran-

- Ι pag. 152. fimorum, ibid. R. 3.

· [Ιημρ -·180 pag· 365·

Verba No vl Testamenti Verbum Medium an Paffl-

. lib. 3. Append. 2. νὲ capiaturin Praete-

Υ E R Β 1 Syntaxis cum ritiS,Aot1st1s&Fu··
Genitivolib. 2. ..cap ..9 turis? pag. 149.

pag. 322. Verbum Paffivum , Ρει··’
- Dativo lib.2. cap. 10. gina 1 27. .

pag. 342. Verbum paffivum an medie.
. . «Accustzttsvo l. 2. c. 1 1. capiatur vel Afflve. ἒ

pag. 363. & qui- pag. 147.
dem Gemino 1. 2 Verborum ΡαΠῖνονανη-ςγηε.
Δ c.11.R.7. p.367 ιακίσ 12.c 9. ..R 20.
*verba quae Construun- pag. 33 9
’ ' turcum diverfiscafibus Verbalia pag. 91. inw'a ιε
, l.z.c.11.R.4. l...·2c7R...2p311.
Verbi Syntaxis cum suo ΥΕ R BA νι Praepofitionis ,
«Δ Coniugato', ibid. R. 7. Cum Genitivol.2.c-.9. '⁴
Verba quandoque ,Αιί- R. 21. p. 341. ι
verbiascuntl. 2. c. 16. Cum Dan‘vol. 2. c.1o.· j
Reg. 21·. ’ R· 1. p. 342.
“ ι Verba

< ’Κ

