DE2ART1CULO. :21⁴
6. Declinatio Aniculi Postpofitivi (1'2721302223

ἕρῖνκ) ,
Mascul. Faemin. κεῖαν.

Singularis.
Nominat. ’ἐς ³3 ὃ
Genitivus Ξ οἷς Ξ
Dativus ᾇ ξῖ (ξὶ
Accusativ. ’ἐν 53„ ἓ,

Dualis. .
N.&G. a ’ εὶ ὣ
G.&D. ἷίν {W .· »ΞΝ

pluralis.
Nominat. ἐι εὶι- ὲ
Genitivus {v per omnia genera.
Dativus ὄις ἕξις ἶις
Ασειιῐέιῑῐν. ἒς εἲς οἳ.

ν 7. Eodem modo declinantur Cqmpqlita, ἕως,
nm, α’, π.

Mascul. F aemin. Qutr.

Singulari& -
Nominat. 2'9151011. 8. ἥτις ’ ἕρ* Ιοῖιῶὄζ
Genitivus {nv&7v.53.52m&2 Ξπνῶυ.
Βὲἰῒὶνῑιε , εἶτ-Μ {me » {mn
· Accusativ. guam 3229ae ⁰522<

ἡ Dualis.·

N.·& A. Zma' ⁴ dvm ἔτινε.
β. & D. -ἷινῖωοιν, . {suar-tos ., {nauliz Ι
-- .“ “ 133' ''‘Prais2

