732 'Accssuruus ·-

terum in principio ἔιώμμᾳΊΘ». Johan. 13.. v. 3, ἐιμὶ
γὲςψινη enim. mc ιἰμὶ retinet accentum tn principio
coli. Lucae 10. v. 21. E’‘uve909e'v ως , Ιήσ euinfine
, periodi non retinet‘accentum, fhdrqiicit in vocem proxi-
mk praecedentem. 'Sic J'o-han. 14. v. 1³1- nff‘vm'pffl ,
in fine periodi. ’ ’ 4 ,

132. Παρενθὲπως affy, Marc. ς. V. 41. '1389295‘
:mov ζ σε.) λε’)ω) {lys-{paq 2 puella, tlbl ἀίω, filrge. ¹ Ηῖσ
,πὶ retinet accentum ob ἔνδειξιν (⁷9² mpssvffim', quaeipfic
*est distinaionis species, Hebr. 8. v·. 5. 6¹& φὶς( φη,-
02) vide enim (inquit.) Alii pro pare'nthcfios figm}
hffc hahent duo nss'eepoee& ’, secl res e6dem redit. Mar-⁴ *=
ci 2.·v. 10. (Λένί ⁷115 πεφλυῗικῷ) 'vif—2526> i'wma'
dicit adparalyticum',' T 1 iz 1 dico ,firges Confer Lu-
cae 5lv·24· Astor.526..1v.·25. ' ’
,Κ 133. Εἶεν ειςεέηῑιιηῑ sortitur in ‘prima syllaba,'
,primbin principio sententiae, sive· [incompleta ‚
fivenon. Johan- 5. v. 2. E''·n δῖ, estber& 1·002·†
rinth. 1 5. v. 44. Ε”ςι aimo ψυχοόν &2⁷51 σεῖ’,ιιφ 2¹72de-
κόν. 2.Tim.4u v. 1'1. E’'m2dems2'vggn,c&, ‹ssenim
mihiperutilis. Matth.*13.v. 39. οἋῖἐχθρρςὸωάρᾳς
ἐπεὶ, ἵςυέᾏὶᾴβολῶυ, hostis qui flevit illa zizania, ‹st
diabolus. 1. Johan. 5. it. 16. Ε”ςυ ἁμαςτίἇι ωεές Ju'm-
w, eflpeccatum acl m'ortem. s

134. Deinde ἴςι accentum in prima syllaba ha·-
bet post voculas cz'm ὡς &4 ει ἀκτῖν’, ut , Matth. 10.
V· 24, (ἐκ ἴςτ ,ιωῆηπῗς &ste τὺ ὣᾶὶίσκοιλον, non Βῆ
discipulus super Magistrum. Johann. 1. v. 48. Ἐν
ᾇ 22¹2& cim ἴω , in quo non ess dolm. Iohann220.
V. 30. Aa dm ἐ’ςτ γγεριμμὲἆυίι , qum nonsunt scrip&-

( SIC

,ᾗ

