550·

N6v&‹3, austet.3.
Numi& ὁ, sponsu&
mv& 5,, dorsum.
21239‘40‘, novacula.
o“72&5‚ tumor.
0‘253423, via.
0‘25122340‘, dux viae.
θ’ὢκςμέςᾰ, ejulatus.
O?32&0‘‚ domus,

o’noevo‘pe& (3,, dispenffitor.

0'12239'5 ὁ, domus custos·

οἰκῖιξμὲς ἑ , commisera-
t}0.

(ῗινεῲυ ἑ, νίιωῐῃ.’

οἍεξῂεῷψ ὁ , exitium·

o' 'mvsccbff 0 , ficus imma-
tura.

o’ μβεῶὸ, imber.

ό Ημιλῶ· ο , turba.

onusto-[4935 ὅ, convicium.

0²¹⁹&- ὁ 20‘ , asinus ‚ autem.

0297& ὁ , diluculum.
offen& ο· , juramentum.
Οὐρφνὶς ὁ ‚ Coelum·
ὀφθαλμὼ ὁ, oculus
θ”χλῶυ 0‘ , turba.
Παιιᾶὶιρωῃρςἆ, paedagogus
110242553510& ὅ , ParadiluS.
Παρφνηκρροσμεῖς o'² CXRCCI‘*

batio· α

Nouum-

Ποιςῖἕνῶύ n , Virgoz

ζ 1102393& n , tranlcutsuss’
. Πωρθξυσμέςὸ, exacerba- 1

tlo.

’ Παρρξγσμθς ο , lrrltatio

ad lram
Hugyoeffisss‘ ο , tentatio&
112’92395‘2 0 socer. ·
ΠετξΘ-ζ’ ο , lap is.
1122225215, lutum.. ,
unffi-0¹, navigatio}v
ῌνλὲτῷ ὅ , divitiae·
Ho'zqu& ὁ, benum·
1132& ὁ , labor·

’ Ποφιωμέςᾶ, qUae'stUS·v

Πάξιῶνὸ, scortator.
Ποιῶεμςς ο, fluvius.
Πέτῷγὲ ,symponum-

· ΠΕᾷἓϋμΘῡό, ptaecursoro

H657&o''‚ turris,
Πυρεπςὸ, febris,
1152&- 0, pullus-
1³52ssaequ , virga.
P‘ocssbssx&‹3, Viator-³. ἒ
1‘ εὀωἳισμέε 0 ‚ asperfio'
ι”όπῶυ 0, sordes.. - τ
Σωββοιῗισμθςο, Sabbatifi· ’
mus·
ΣαλΘ-ὀ ‚ffilumo .
ΣκπφΗρΘΨ ⁰3 [aPPhll‘US. x
zemma J

 

