D’E“VER⁴B. ANOMAL.INM1'J 209,

ί . , Plufljuamperfec‘lam.
Singularis· H' μην fueram, ἡσυ , ἷπ.
DuallS. H μεῖυν, 2709mv ³ ’ἔσθ-ην.
ΡῙΠΙἪῙΙδ H paefiu 2 καθε, ἦῗζς.

· Matth 25.v .3.ς Joh. 16. ff..4 Gal. 1. ἰν. 10.
Ast10721301C0r13v11,

Aorg'fifum secund-um Affivum.
Singularis. H’ ”fuist νίς, 23, &c. Coincidit cum
ImperfecstO. Vide LexiconN. T.

Futurum.

Singularis, Εστμρᾳ eto, ’eo-u, ἵππῳ.

Duah& Εσῑῖμεῖῡν, {anfi-ov, ἓΙο-ειθον.

Plurahs. Εα-έμεῖτι , ἒσῑιθε , ⁷ {fastam

Pr0’' samm Ροὲιὲεὲῖ axomes ‚ δζσ.1)ονιεεεο- mes&

ἕπῧ vpffl , pro ’ἑο-ῃ ῙΟῙΖιΟεὲφεοᾳ Vel' επειᾳ. Pro kere-7⁶³4 pet
Sypcopen' ὲςειι, johan. 12. γ. 26. Αάὶοτ. 2. ir. 21.
utin Compofitis maps‘qvq , ἀπέςυᾳ. -

I M P E R A T I V I
- ψ Praesens ἔγ Imperfestum.
Singularis, En vel 209³ <Matth.z.flr.13.) es
veleflo,“ εςω fit vel εέἶο.
< DualiS. E‘ ςον effe vos duo, ’em s nt illi duo.
PluraliS. ἐπ este vel estote, {cmm (per Syn-
copenfi'w)1 fint.

1. Pro’lov Ροέτὶεεὲωο, proaem, 1. Cor. 16. 22.
„Doride” mv (proee'w) p'fal. 103 32.
’i' 2 1⁵7 m, ἐπ hic sunt βαράπνω , at in Indicae.
1 ϋπνὸὖ

213... .- Q 0 3.In

