664 DIALECTI¹>

Jonathan ad Davidem fic loquitur ‚ ubi reduplicaa‘
tio illa videtur conjunCtam habere quandam 2214>ae-
σιν. Johan. 4· v. 38. Ἐιπληλόθαπ Jacob. ς. v. 4.
Sic 1. Petr. 4. v. 3. napennzvffisscxgdv&, praeteritum
tempus· Hebr. 1 1. v-17· Περπνᾶόοχε, obtulit,pro
ωερε-ωαχ. Vide in Lexico Novi Testamenti aes*- »
σφέρθ.

17· τρρπῐ, hoc est >mutatione. Matth. 2 7. v. 4.
Iohan. 1 1 . v. 40. σ’ψει pro ἕψῃ. Sic ἕως pro ’0'522 pu..
tas, Pro βέλῃνίς ὲ βίλομφι, dicunt Attici βέλει. Lu-
cae 22. v. 42. Pro [παρέξῃ , παρέξει. Luc. 7. v. 4· Et
pro εἷς es (ab ἕω , pro quo ufitatum est εἰμὴ) εἶ es
ab ἴσω», , in secunda periona ἕῳ, 6011έῇεᾶὲῖ ‚pro
quo usitatum est Atticum ἆ es. Matthaei 11. v. 3.
Et prowm (ex zcbsnm) ξίὲειν. Johan. 6. v. 6. Pro
wama , θεῶν. Marc. 14. v. 40. Pto mm‘oemu ,
{1 {41de 2 polluo , ( unde est ἔμιάνῖην, μιοω9τῖ. JOh. 18.
v. 28.) dicunt¹ Attici μεμιῖιι-μςᾳ. Tit. ΙΝ. 15. τοῖς -
Ᾰῖ gepanta-ffers ’59⁸4 0’10717'5019 ἕθέν ιωιῖυιρρν, δίς. Sic pro
ῗρῤηκφ, Attici dic'unt ὲίρηιςφ. Johann. 4. v.72'9. Et
cap. 15. v. 15. Rom. 4. v. 15. Matth. 24- v. 25.
Pro λέλκφοι &awos- Apocal. 2. v.28. Matthaei25·
if. 24.

1 8. Qominativo utuntur pro Vbcativo. Matth. 1.).
V. 20. Y‘ssbgprov‘d„ Magtfh, ρο. v. 31. 'Eze'mvimte ’
“ Κύρνε ῠιὶς Δαιβίὲ, miserete-qest& Domine‚Fili Da·
vid. Marc. 15. v. 34. 0‘0317'57952, 0¹ 9²5⁶ μυ, pro
ἆ 9εέ ειν , ὦ Θεέ we, quae leguntur Matth. 27. v. 26.
Astor. ’7. ν. 42. Μιὶ σφάφςοι ,φὶς θυσίαις ωεεσηιίγημτέωι
052⁶& '1oee9on'a3 Num vistimas δε oblatione?1 §abta-lg:

. ιε nu ι

