No·‘v1 ΤΕετΑΜῈΝτῐΣ ³729
Ὗ 126. ς.) praecedente verb vocabulo perisph-
meno ‚ distin 'enclitica quaecunque-penitus suum
Δειῐῑιίῑῑίτ accentum , ut, Johan. 19. v. 11. Ἐιμνὶ ἓν σω
&amor , Ι ηξβ tibi datum estet. Iohan. 21. v. 1 5. A'Ja..
xq'ifflae3 an diligis me? Αὸὶοῐ. 14. v. 1 ς. ο“ρωιοπ9εῖς
iwan. Astor. 22. v. 3. τ’με-ῖς ἔςε vos estis. Rom. 1. v.8›.
-E'vgamd ⁷2ss ΘεςΓμυ , ξναιὲακς ago Deo meo.

DE SYNENcL1r1ciS.

2127. 6.) Uum complures diffiones eneli‘ticae
concurrunt ‚ exsequente in praece-

dentem transfertur> accentus, ultima manente nu·-
¹da {eu fin‘e accentu, ut Luc‚ 9. v. 38. ἅττ poevoasson's
ε’ςίμρι. Luc. 10. v. 29. τίς esim iam-{013 uis est meus

proximus? -’ Luc. 19. v. 8. Ε”ιτινέςπ mmmmm, fi
quid cuipiam per &alumniam eripui. Rom. 3. v. 7. 1<ae-
9159 φασί nm , prout quidam ajunt. Rom. 13. v. 4. Θεῗ .

Δζρῖκρνὸς ἒςί coi ἔις π’ἰεγιθὸν. Gal. Ι, V. 7. Εἰ μῆιτινές e’mt'vssj.

Astor. 1 8· V· 10. Διὸπ λαιός ἔςῖρωι πολὺς. At Tit-⁷ Γ.

ιν. 6. Ε”ι m ξεί , 21.}'msfit vox compcfita , (φ contre} 5]an
, 'quafi non fit vox compaefita. ’-
⁵ 128. Excipefi, σέ, Ξ, μςὶ, &c. Joh.8.v.3r.‘

p59n7cq'pes 2’58‘0‘ Rom. 1.V. 9· Μάρτυς Joae'g ¹113! ἔςῖν o' Θὲᾶςυ
Matthaei 3. V. Ι Ῑ, Ἰχυρᾷπεᾷς με ἒςῖν, fhrtior me est.
Philipp. 1. v. 8. Μάξτυςγές με ἐπ’. Johan. 15. v. 4.
Y‘uesss φίλοι με ἔςέ, νος amici mei ostia. 'Aecon 9. v.1 ς.
2228&- ἀλλαγῆς [491 ἔςῖν Ξτῶῆ Matthaei 18. V. 8· Ka-
λόν om ε’ςῖν. Johann. 19. v. 11. 2133 τέπ ο· wey&-
3¹45 με πί, item quoties intervenitdistincstio quan-
tulacunque , licet non semper fit expressa , ut
Zz 5⁶ Αᾶοτ. 9.

Γ

