586 , 3N0M1NA
‘1239'11226‘35' prudentia· spvez'ae0'86{ tumor: ζ ”
Φύσις, natura. erm„ u'fus. — ⁴ ¹

Xv, Romina tertia: Co'mraelorum ⁷ qua ,

- s, omniasum ι’ξόπῦα &¹ Generis

, ‘ Qeutrius.
A‘Anhs ‚ piscator. Καόεήελεῖις 'i -‘de‘nuntia.:
Α’χιερεὺς, pontifex. tor· ⁷

Βοιαιλεὺς, rex. Κερριμεὶτς, figulus. γ

” menta, coriarius. Ποωὺχεὺς , hospes pu·3
rvapsbs‘, fullo. · 'blicu3. ,
Γονὰς, parens.' Φαςμφκ-εὺς, veneficus-
,Peypcpgqaebg' scriba, Φονεῗις, homitida. ‘
Γερεὺς, sacerdos, καλιὰς , faber aerass· *
sve-mbae, eques. ’κ rius.

X V³L Qomina quarta Conti’afforum. ,ᾖς-ος, ⁴

A'122224&24„25‚ pu- nxz-³, Echo.‚sap.[17.
dor. ΙΙ. Tim. 2. ᾗ. 19. ’.ἦ ’

- ἦ. 9. H' kvhvaexzesfflq ’ὧι ,ιω-ζ-
H‘ 5391«) 5¹3⁴ ‚‘ suadela 2 λὸτηἹΦζόρἷν , refra-
1. Corinth. 2. ι &a ὲ cavitate ruffin:

ffi- 4· , tium. ,¹ ᾳ·

¹ XVI Ι. Ἇζονηὶηα quintae Contraflorum',
qucc omniasunt Generis Qeutrius. ·

θ’

Κίρρας, cornu, Τέρφς, prodigium2ss'·
Γῆεᾳς, Γεηεέὶιις. j ng‘m,·caro‚ &cv
, ⁵ · afim-3

,A

,ᾗ ,

Ι ¹ ἢ(
7

